
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    python外部库深入探究-jsbsim库为例
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/07/10 15:51:27 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="动机"><a class="markdownIt-Anchor" href="#动机"></a> 动机</h2>
<p>由于jsbsim中的某些函数总是打印出一些烦人的文本，同时为了方便改写多进程代码，需要去了解该外部库的底层原理。</p>
<h2 id="创建一个自己的库"><a class="markdownIt-Anchor" href="#创建一个自己的库"></a> 创建一个自己的库</h2>
<p>学习别人的库最好的方式先打造一个自己的库，看看需要用到什么东西。<br>
<code>pip install</code>是在PyPI仓库中下载软件包，所以创建自己的库需要发布到这个仓库中。<br>
首先创建一个项目，项目的目录结构如下</p>
<pre class="line-numbers language-none"><code class="language-none">├── yourtool_name              目录
│   └── db                 目录
│       ├── __init__.py
│       └── your_code.py     工具类
├── requirements.txt     依赖库
├── setup.py             安装脚本
├── README.md          说明文档
├── upload_pypi.sh       上传到官方PyPI仓库脚本
├── upload_pypi_test.sh 上传到官方测试PyPI仓库脚本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>your_code</code>编写你的<code>pyhton</code>代码尽量采用PEP规范。比如下面定义了一个类。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">your_class</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>然后为了import方便，在<code>__init__.py</code>中将对外部暴露的报名规范</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> <span class="token punctuation">.</span>db<span class="token punctuation">.</span>your_code <span class="token keyword">import</span> your_class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>测试结果没问题后，编写发布库<code>setup.py</code>文件。(其中用到了setuptools后面介绍)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> setuptools
<span class="token keyword">import</span> re
<span class="token keyword">import</span> requests
<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
 
package_name <span class="token operator">=</span> <span class="token string">"yourtool_name"</span>
 
 
<span class="token keyword">def</span> <span class="token function">curr_version</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 方法1：通过文件临时存储版本号</span>
    <span class="token comment"># with open('VERSION') as f:</span>
    <span class="token comment">#     version_str = f.read()</span>
 
    <span class="token comment"># 方法2：从官网获取版本号</span>
    url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"https://pypi.org/project/</span><span class="token interpolation"><span class="token punctuation">{</span>package_name<span class="token punctuation">}</span></span><span class="token string">/"</span></span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">,</span> <span class="token string">"html.parser"</span><span class="token punctuation">)</span>
    latest_version <span class="token operator">=</span> soup<span class="token punctuation">.</span>select_one<span class="token punctuation">(</span><span class="token string">".release__version"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">str</span><span class="token punctuation">(</span>latest_version<span class="token punctuation">)</span>
 
 
<span class="token keyword">def</span> <span class="token function">get_version</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 从版本号字符串中提取三个数字并将它们转换为整数类型</span>
    <span class="token keyword">match</span> <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">r"(\d+)\.(\d+)\.(\d+)"</span><span class="token punctuation">,</span> curr_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    major <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token keyword">match</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    minor <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token keyword">match</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    patch <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token keyword">match</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 
    <span class="token comment"># 对三个数字进行加一操作</span>
    patch <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">if</span> patch <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">:</span>
        patch <span class="token operator">=</span> <span class="token number">0</span>
        minor <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">if</span> minor <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">:</span>
            minor <span class="token operator">=</span> <span class="token number">0</span>
            major <span class="token operator">+=</span> <span class="token number">1</span>
    new_version_str <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>major<span class="token punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token punctuation">{</span>minor<span class="token punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token punctuation">{</span>patch<span class="token punctuation">}</span></span><span class="token string">"</span></span>
    <span class="token keyword">return</span> new_version_str
 
 
<span class="token keyword">def</span> <span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"README.md"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fh<span class="token punctuation">:</span>
        long_description <span class="token operator">=</span> fh<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'requirements.txt'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        required <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>splitlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
 
    setuptools<span class="token punctuation">.</span>setup<span class="token punctuation">(</span>
        name<span class="token operator">=</span>package_name<span class="token punctuation">,</span>
        version<span class="token operator">=</span>get_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        author<span class="token operator">=</span><span class="token string">"Author's name"</span><span class="token punctuation">,</span>  <span class="token comment"># 作者名称</span>
        author_email<span class="token operator">=</span><span class="token string">"xxxxxxx@163.com"</span><span class="token punctuation">,</span> <span class="token comment"># 作者邮箱</span>
        description<span class="token operator">=</span><span class="token string">"Python helper tools"</span><span class="token punctuation">,</span> <span class="token comment"># 库描述</span>
        long_description<span class="token operator">=</span>long_description<span class="token punctuation">,</span>
        long_description_content_type<span class="token operator">=</span><span class="token string">"text/markdown"</span><span class="token punctuation">,</span>
        url<span class="token operator">=</span><span class="token string">"https://pypi.org/project/yourtools/"</span><span class="token punctuation">,</span> <span class="token comment"># 库的官方地址</span>
        packages<span class="token operator">=</span>setuptools<span class="token punctuation">.</span>find_packages<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">#包含的所有py文件</span>
        data_files<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"requirements.txt"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># yourtools库依赖的其他库</span>
        classifiers<span class="token operator">=</span><span class="token punctuation">[</span>
            <span class="token string">"Programming Language :: Python :: 3"</span><span class="token punctuation">,</span>
            <span class="token string">"License :: OSI Approved :: MIT License"</span><span class="token punctuation">,</span>
            <span class="token string">"Operating System :: OS Independent"</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        python_requires<span class="token operator">=</span><span class="token string">'&gt;=3.6'</span><span class="token punctuation">,</span>
        install_requires<span class="token operator">=</span>required<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
 
 
<span class="token keyword">def</span> <span class="token function">write_now_version</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Current VERSION:"</span><span class="token punctuation">,</span> get_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"VERSION"</span><span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> version_f<span class="token punctuation">:</span>
        version_f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>get_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 
 
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        upload<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Upload success , Current VERSION:"</span><span class="token punctuation">,</span> curr_version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">"Upload package error"</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
 
 
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>正式发布之前，建议先把库发布到PyPI的测试环境：<code>https://test.pypi.org</code>，编写发布测试脚本<code>upload_pypi_test.sh</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/zsh</span>
 
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ./build   
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ./dist
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ./yourtools.egg-info
 
python3 setup.py sdist bdist_wheel <span class="token comment">#打包</span>
 
python3 <span class="token parameter variable">-m</span> twine upload --repository-url https://test.pypi.org/legacy/ dist/* <span class="token comment">#发布</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在测试环境中的库可以通过下面命令进行测试:<code>pip install -i https://test.pypi.org/simple/yourtools</code><br>
测试没问题后，编写发布脚本<code>upload_pypi.sh</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/bin/bash</span>
 
<span class="token comment"># Upload project to pypi</span>
 
rm <span class="token operator">-</span>rf <span class="token punctuation">.</span><span class="token operator">/</span>build
rm <span class="token operator">-</span>rf <span class="token punctuation">.</span><span class="token operator">/</span>dist
rm <span class="token operator">-</span>rf <span class="token punctuation">.</span><span class="token operator">/</span>yourtools<span class="token punctuation">.</span>egg<span class="token operator">-</span>info
 
python3 setup<span class="token punctuation">.</span>py sdist bdist_wheel <span class="token comment">#打包成wheel库</span>
 
python3 <span class="token operator">-</span>m twine upload dist<span class="token operator">/</span><span class="token operator">*</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="setuptools"><a class="markdownIt-Anchor" href="#setuptools"></a> setuptools</h3>
<p>在前面的步骤可以看到很重要的步骤就是用setuptools将所有文件打包，这里介绍一些打包步骤。</p>
<ul>
<li>安装:<code>sudo apt-get install python-setuptools</code></li>
<li>使用:在文件中编写一个setup.py</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> setuptools <span class="token keyword">import</span> setup<span class="token punctuation">,</span> find_packages
setup<span class="token punctuation">(</span>
    name <span class="token operator">=</span> <span class="token string">"demo"</span><span class="token punctuation">,</span>
    version <span class="token operator">=</span> <span class="token string">"0.1"</span><span class="token punctuation">,</span>
    packages <span class="token operator">=</span> find_packages<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>待补充…</strong></p>
<h2 id="jsb目录结构"><a class="markdownIt-Anchor" href="#jsb目录结构"></a> jsb目录结构</h2>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/python%E5%A4%96%E9%83%A8%E5%BA%93%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6-jsbsim%E5%BA%93%E4%B8%BA%E4%BE%8B-2024-07-10-15-53-57.png" alt="python外部库深入探究-jsbsim库为例-2024-07-10-15-53-57"><br>
比较重要文件树如下<br>
其中:</p>
<ul>
<li>jsbsim.py为jsbsim库的入口文件,通过这个文件可以调用jsbsim库中的所有功能。</li>
<li>__init__.py:由 Cython 编程语言 “编写” 而成的 Python 扩展模块头文件。.pxd 文件类似于 C 语言的 .h 头文件，.pxd 文件中有 Cython 模块要包含的 Cython 声明 (或代码段)。</li>
<li>_jsbsim.pxd:jsbsim库的Cython文件，通过这个文件可以将jsbsim库中的C++代码转换为Python代码。</li>
<li>_jsbsim.c:jsbsim库的C文件，通过这个文件可以将jsbsim库中的C++代码转换为C代码。</li>
</ul>
<h4 id="initpy"><a class="markdownIt-Anchor" href="#initpy"></a> <strong>init</strong>.py</h4>
<p>首先看文件__init__.py<br>
其内容如下:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> <span class="token punctuation">.</span>_jsbsim <span class="token keyword">import</span> <span class="token punctuation">(</span>
    __version__<span class="token punctuation">,</span>
    BaseError<span class="token punctuation">,</span>
    FGAerodynamics<span class="token punctuation">,</span>
    FGAircraft<span class="token punctuation">,</span>
    FGAtmosphere<span class="token punctuation">,</span>
    FGAuxiliary<span class="token punctuation">,</span>
    FGEngine<span class="token punctuation">,</span>
    FGFDMExec<span class="token punctuation">,</span>
    FGGroundReactions<span class="token punctuation">,</span>
    FGJSBBase<span class="token punctuation">,</span>
    FGLGear<span class="token punctuation">,</span>
    FGLinearization<span class="token punctuation">,</span>
    FGMassBalance<span class="token punctuation">,</span>
    FGPropagate<span class="token punctuation">,</span>
    FGPropertyManager<span class="token punctuation">,</span>
    FGPropertyNode<span class="token punctuation">,</span>
    FGPropulsion<span class="token punctuation">,</span>
    GeographicError<span class="token punctuation">,</span>
    TrimFailureError<span class="token punctuation">,</span>
    ePressure<span class="token punctuation">,</span>
    eTemperature<span class="token punctuation">,</span>
    get_default_root_dir<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>__init__.py文件中导入了jsbsim库中的所有模块，因此可以直接使用这些模块中的函数。</p>
<h4 id="_jsbsimpxd"><a class="markdownIt-Anchor" href="#_jsbsimpxd"></a> _jsbsim.pxd</h4>
<p>采用<code>cpython</code>编写，主要是引入C++代码中的各个类和函数</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#从C++标准库中导入常见类型</span>
<span class="token keyword">from</span> libcpp cimport <span class="token builtin">bool</span>   
<span class="token keyword">from</span> libcpp<span class="token punctuation">.</span>string cimport string
<span class="token keyword">from</span> libcpp<span class="token punctuation">.</span>memory cimport shared_ptr
<span class="token keyword">from</span> libcpp<span class="token punctuation">.</span>vector cimport vector
<span class="token keyword">from</span> cpython<span class="token punctuation">.</span>ref cimport PyObject
<span class="token comment">#从ExceptionManagement.h文件中导入base_error对象指针或函数</span>
cdef extern <span class="token keyword">from</span> <span class="token string">"ExceptionManagement.h"</span><span class="token punctuation">:</span>
    cdef PyObject<span class="token operator">*</span> base_error
    cdef PyObject<span class="token operator">*</span> trimfailure_error
    cdef PyObject<span class="token operator">*</span> geographic_error
    cdef void convertJSBSimToPyExc<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#从initialization/FGInitialCondition.h文件中将JSBSim::FGInitialCondition命名为c_FGInitialCondition</span>
cdef extern <span class="token keyword">from</span> <span class="token string">"initialization/FGInitialCondition.h"</span> namespace <span class="token string">"JSBSim"</span><span class="token punctuation">:</span>
    cdef cppclass c_FGInitialCondition <span class="token string">"JSBSim::FGInitialCondition"</span><span class="token punctuation">:</span>
        c_FGInitialCondition<span class="token punctuation">(</span>c_FGInitialCondition<span class="token operator">*</span> ic<span class="token punctuation">)</span>
        <span class="token builtin">bool</span> Load<span class="token punctuation">(</span>const c_SGPath<span class="token operator">&amp;</span> rstfile<span class="token punctuation">,</span> <span class="token builtin">bool</span> useAircraftPath<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="_jsbsimcp32-win_amd64pyd"><a class="markdownIt-Anchor" href="#_jsbsimcp32-win_amd64pyd"></a> _jsbsim.cp32-win_amd64.pyd</h4>
<p>该文件为python的动态加载文件，通过python的工具将C代码编译成二进制形式，从而提升python程序性能。所以前面的<code>_jsbsim.pxd</code>导入的类和函数都来源于这里。</p>
<h2 id="github源码"><a class="markdownIt-Anchor" href="#github源码"></a> github源码</h2>
<p>由于采用了动态加载文件的形式无法看到其内部源码，所以去其官网查看其具体的代码。<br>
去PyPI中下载其源代码。其文件目录为<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/python%E5%A4%96%E9%83%A8%E5%BA%93%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6-jsbsim%E5%BA%93%E4%B8%BA%E4%BE%8B-2024-07-10-17-17-56.png" alt="python外部库深入探究-jsbsim库为例-2024-07-10-17-17-56"><br>
在<code>src</code>目录中能够找到相应的C++目录<br>
通过全局搜索找到了烦人文本出现的代码段</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">bool FGEngine::Load(FGFDMExec *exec, Element *engine_element)
{
  Element* parent_element = engine_element-&gt;GetParent();
  Element* local_element;
  FGColumnVector3 location, orientation;

  auto PropertyManager = exec-&gt;GetPropertyManager();

  Name = engine_element-&gt;GetAttributeValue("name");

  // Call ModelFunctions loader
  FGModelFunctions::Load(engine_element, exec, to_string((int)EngineNumber));

  // If engine location and/or orientation is supplied issue a warning since they
  // are ignored. What counts is the location and orientation of the thruster.
  local_element = parent_element-&gt;FindElement("location");
  if (local_element)
    cerr &lt;&lt; local_element-&gt;ReadFrom()
         &lt;&lt; "Engine location ignored, only thruster location is used." &lt;&lt; endl;

  local_element = parent_element-&gt;FindElement("orient");
  if (local_element)
    cerr &lt;&lt; local_element-&gt;ReadFrom()
         &lt;&lt; "Engine orientation ignored, only thruster orientation is used." &lt;&lt; endl;

  // Load thruster
  local_element = parent_element-&gt;FindElement("thruster");
  if (local_element) {
    try {
      LoadThruster(exec, local_element);
    } catch (std::string&amp; str) {
      throw("Error loading engine " + Name + ". " + str);
    }
  } else {
    cerr &lt;&lt; "No thruster definition supplied with engine definition." &lt;&lt; endl;
  }

  ResetToIC(); // initialize dynamic terms

  // Load feed tank[s] references
  local_element = parent_element-&gt;FindElement("feed");
  while (local_element) {
    int tankID = (int)local_element-&gt;GetDataAsNumber();
    SourceTanks.push_back(tankID);
    local_element = parent_element-&gt;FindNextElement("feed");
  }

  string property_name, base_property_name;
  base_property_name = CreateIndexedPropertyName("propulsion/engine", EngineNumber);

  property_name = base_property_name + "/set-running";
  PropertyManager-&gt;Tie( property_name.c_str(), this, &amp;FGEngine::GetRunning, &amp;FGEngine::SetRunning );
  property_name = base_property_name + "/thrust-lbs";
  PropertyManager-&gt;Tie( property_name.c_str(), Thruster, &amp;FGThruster::GetThrust);
  property_name = base_property_name + "/fuel-flow-rate-pps";
  PropertyManager-&gt;Tie( property_name.c_str(), this, &amp;FGEngine::GetFuelFlowRate);
  property_name = base_property_name + "/fuel-flow-rate-gph";
  PropertyManager-&gt;Tie( property_name.c_str(), this, &amp;FGEngine::GetFuelFlowRateGPH);
  property_name = base_property_name + "/fuel-used-lbs";
  PropertyManager-&gt;Tie( property_name.c_str(), this, &amp;FGEngine::GetFuelUsedLbs);

  PostLoad(engine_element, exec, to_string((int)EngineNumber));

  Debug(0);

  return true;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/07/12/duan-dao-duan-zi-dong-jia-shi-xi-tong-tan-jiu/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            端到端自动驾驶系统探究
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/07/08/kong-zhan-ji-he-xue/">
            空战几何学
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 创建一个自己的库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setuptools"><span class="toc-number">2.1.</span> <span class="toc-text"> setuptools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsb%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text"> jsb目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E6%BA%90%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text"> github源码</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>