
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    ssh免密码登录
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/06/24 19:49:17 
                

                
            </div>

            <div class="border-bottom pb-2">
                <p>ssh连接通常需要输入用户的密码，但是可以通过生成RSA加密算法完成面密码登录。</p>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<p>首先在本地通过RSA加密算法生成公私钥对</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-b</span> <span class="token number">4096</span> <span class="token parameter variable">-f</span> ~/.ssh/id_rsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时在本地用户<code>.ssh</code>文件夹下生成了一个密钥<code>id_rsa</code>和一个公钥<code>id_rsa.pub</code><br>
将我们公钥放入我们要远程登录的服务器的对应用户的<code>.ssh</code>文件夹下。下次进行SSH连接时，会将本地的密钥和服务器端的公钥进行比对，从而免去密码登录。<br>
当本地有多个服务器的密钥时，需要连接时需要在配置文件中进行指明。比如</p>
<pre class="line-numbers language-none"><code class="language-none">Host my-server(3090)
  HostName 服务器ip
  Port 22
  User username
  IdentityFile 本地密匙位置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="ssh文件目录"><a class="markdownIt-Anchor" href="#ssh文件目录"></a> .ssh文件目录</h5>
<ul>
<li>config: 配置文件</li>
<li>id_rsa: 私钥</li>
<li>id_rsa.pub: 公钥</li>
<li>known_hosts: 记录已确认的SSH主机的公钥</li>
</ul>
<h2 id="后续"><a class="markdownIt-Anchor" href="#后续"></a> 后续</h2>
<p>由于ssh-key文件名太乱了，我打算删除.ssh文件夹下所有得文件，重新进行生成。一通操作成功得把我的github免密连接搞没了。后续进行了一系列操作，在这里记录一下。</p>
<h3 id="ssh免密登录github"><a class="markdownIt-Anchor" href="#ssh免密登录github"></a> ssh免密登录github</h3>
<h4 id="1生成ssh密钥"><a class="markdownIt-Anchor" href="#1生成ssh密钥"></a> 1.生成ssh密钥</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-b</span> <span class="token number">4096</span> <span class="token parameter variable">-f</span> ~/.ssh/id_rsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>会生成id_rsa密钥和id_rsa.pub公钥</p>
<h4 id="2启动ssh代理并添加密钥"><a class="markdownIt-Anchor" href="#2启动ssh代理并添加密钥"></a> 2.启动SSH代理并添加密钥</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">eval</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span>ssh-agent <span class="token parameter variable">-s</span><span class="token variable">)</span></span>"</span>
ssh-add ~/.ssh/id_rsa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="3在github上添加公钥"><a class="markdownIt-Anchor" href="#3在github上添加公钥"></a> 3.在github上添加公钥</h4>
<p>将id_rsa.pub文件中的内容复制到github的ssh密钥中。</p>
<h4 id="4测试"><a class="markdownIt-Anchor" href="#4测试"></a> 4.测试</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果出现<code>Hi username! You've successfully authenticated, but GitHub does not provide shell access.</code>则表示成功。</p>
<h3 id="出现的一些问题"><a class="markdownIt-Anchor" href="#出现的一些问题"></a> 出现的一些问题</h3>
<p>我选择生成密钥的名字为id_rsagithub,然后在配置文件config中添加</p>
<pre class="line-numbers language-none"><code class="language-none">Host github
  HostName github.com
  User git
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsagithub<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后执行<code>ssh -T git@github</code>时出现<code>Permission denied (publickey).</code><br>
使用命令<code>ssh -vT git@github.com</code>生成调试信息得到如下结果(我加入了一些个人注释)。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ssh</span> <span class="token parameter variable">-vT</span> git@github.com
OpenSSH_9.4p1, OpenSSL <span class="token number">3.1</span>.2 <span class="token number">1</span> Aug <span class="token number">2023</span>  <span class="token comment">#开源远程连接工具openssh和开源密码工具openssl</span>
debug1: Reading configuration data /c/Users/63155/.ssh/config <span class="token comment">#读取配置文件</span>
debug1: Reading configuration data /etc/ssh/ssh_config <span class="token comment">#这里应该是我的wsl上的文件，没有内容</span>
debug1: Connecting to github.com <span class="token punctuation">[</span><span class="token number">20.205</span>.243.166<span class="token punctuation">]</span> port <span class="token number">22</span>.
debug1: Connection established.
<span class="token comment">#这里读取id_rsa等一系列文件全都失败</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_rsa <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span> 
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_rsa-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ecdsa <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ecdsa-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ecdsa_sk <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ecdsa_sk-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ed25519 <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ed25519-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ed25519_sk <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_ed25519_sk-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_xmss <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_xmss-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_dsa <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: identity <span class="token function">file</span> /c/Users/63155/.ssh/id_dsa-cert <span class="token builtin class-name">type</span> <span class="token parameter variable">-1</span>
debug1: Local version string SSH-2.0-OpenSSH_9.4
debug1: Remote protocol version <span class="token number">2.0</span>, remote software version babeld-a406152d <span class="token comment">#SSH远程协议</span>
debug1: compat_banner: no match: babeld-a406152d
debug1: Authenticating to github.com:22 as <span class="token string">'git'</span>
<span class="token comment">#这里开始读取known_hosts文件，是以前连接过的信息，也失败</span>
debug1: load_hostkeys: fopen /c/Users/63155/.ssh/known_hosts2: No such <span class="token function">file</span> or directory
debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such <span class="token function">file</span> or directory
debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such <span class="token function">file</span> or directory
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: curve25519-sha256
debug1: kex: <span class="token function">host</span> key algorithm: ssh-ed25519
debug1: kex: server-<span class="token operator">&gt;</span>client cipher: chacha20-poly1305@openssh.com MAC: <span class="token operator">&lt;</span>implicit<span class="token operator">&gt;</span> compression: none
debug1: kex: client-<span class="token operator">&gt;</span>server cipher: chacha20-poly1305@openssh.com MAC: <span class="token operator">&lt;</span>implicit<span class="token operator">&gt;</span> compression: none
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug1: SSH2_MSG_KEX_ECDH_REPLY received
debug1: Server <span class="token function">host</span> key: ssh-ed25519 SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU
debug1: load_hostkeys: fopen /c/Users/63155/.ssh/known_hosts2: No such <span class="token function">file</span> or directory
debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such <span class="token function">file</span> or directory
debug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such <span class="token function">file</span> or directory
debug1: Host <span class="token string">'github.com'</span> is known and matches the ED25519 <span class="token function">host</span> key.
debug1: Found key <span class="token keyword">in</span> /c/Users/63155/.ssh/known_hosts:1
debug1: rekey out after <span class="token number">134217728</span> blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: SSH2_MSG_NEWKEYS received
debug1: rekey <span class="token keyword">in</span> after <span class="token number">134217728</span> blocks
debug1: get_agent_identities: bound agent to hostkey
debug1: get_agent_identities: agent returned <span class="token number">1</span> keys
debug1: Will attempt key: sdj RSA SHA256:2sOOA/s3qLdESVFlsKSyYJQJEZZtaknttbvRHEsyMb4 agent
debug1: Will attempt key: /c/Users/63155/.ssh/id_rsa
debug1: Will attempt key: /c/Users/63155/.ssh/id_ecdsa
debug1: Will attempt key: /c/Users/63155/.ssh/id_ecdsa_sk
debug1: Will attempt key: /c/Users/63155/.ssh/id_ed25519
debug1: Will attempt key: /c/Users/63155/.ssh/id_ed25519_sk
debug1: Will attempt key: /c/Users/63155/.ssh/id_xmss
debug1: Will attempt key: /c/Users/63155/.ssh/id_dsa
debug1: SSH2_MSG_EXT_INFO received
debug1: kex_input_ext_info: server-sig-algs<span class="token operator">=</span><span class="token operator">&lt;</span>ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256,ssh-rsa<span class="token operator">&gt;</span>
debug1: SSH2_MSG_SERVICE_ACCEPT received
debug1: Authentications that can continue: publickey
debug1: Next authentication method: publickey
debug1: Offering public key: sdj RSA SHA256:2sOOA/s3qLdESVFlsKSyYJQJEZZtaknttbvRHEsyMb4 agent
debug1: Authentications that can continue: publickey
debug1: Trying private key: /c/Users/63155/.ssh/id_rsa
debug1: Trying private key: /c/Users/63155/.ssh/id_ecdsa
debug1: Trying private key: /c/Users/63155/.ssh/id_ecdsa_sk
debug1: Trying private key: /c/Users/63155/.ssh/id_ed25519
debug1: Trying private key: /c/Users/63155/.ssh/id_ed25519_sk
debug1: Trying private key: /c/Users/63155/.ssh/id_xmss
debug1: Trying private key: /c/Users/63155/.ssh/id_dsa
debug1: No <span class="token function">more</span> authentication methods to try.
git@github.com: Permission denied <span class="token punctuation">(</span>publickey<span class="token punctuation">)</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这些调试信息并没有看懂，但是意思就是没有根据我的配置文件来，自顾自的读取一些默认的文件，并没有读取我改名后的文件，所以最后我改回rsa后就正确了。</p>
<blockquote>
<p>目前考虑是由于/etc/ssh/ssh_config覆盖了我的/c/Users/63155/.ssh/config，导致其寻找的都是默认位置。</p>
</blockquote>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/07/07/guan-yu-ke-yan-hui-tu/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            关于科研绘图
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/24/6-25-zhou-bao/">
            6/25周报
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">2.</span> <span class="toc-text"> 后续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95github"><span class="toc-number">2.1.</span> <span class="toc-text"> ssh免密登录github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 出现的一些问题</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>