
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    wsl
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/07/20 23:13:27 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="动机"><a class="markdownIt-Anchor" href="#动机"></a> 动机</h2>
<p>由于vscode突然连接不上wsl了，尝试了很多办法都无法解决，于是决定重装wsl，记录一下重装过程。</p>
<h2 id="wsl安装步骤"><a class="markdownIt-Anchor" href="#wsl安装步骤"></a> wsl安装步骤</h2>
<h3 id="windows系统配置"><a class="markdownIt-Anchor" href="#windows系统配置"></a> windows系统配置</h3>
<p>这里自行百度</p>
<h3 id="wsl2安装"><a class="markdownIt-Anchor" href="#wsl2安装"></a> wsl2安装</h3>
<ol>
<li>打开powershell，输入以下命令，并重启电脑</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="2">
<li>更改 WSL 所在路径<br>
安装完 WSL 后，默认是在 C 盘下的，一般来说系统盘的容量通常来说是有限的，需要更改安装目录。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--export</span> Ubuntu d:<span class="token punctuation">\</span>image_ubuntu.tar <span class="token comment">#导出当前的 Linux 系统镜像:</span>
wsl <span class="token parameter variable">--unregister</span> Ubuntu <span class="token comment">#移除之前注册的 WSL 通过命令wsl -l -v查看</span>
wsl <span class="token parameter variable">--import</span> Ubuntu d:<span class="token punctuation">\</span>WSL-Ubuntu-22.04 d:<span class="token punctuation">\</span>image_ubuntu22.04.tar  <span class="token comment">#前面是后续要放的位置，后面安装包的路径</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>设置默认发行版</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--list</span> <span class="token parameter variable">--verbose</span>  <span class="token comment">#列出已安装的 Linux 发行版</span>
wsl --set-default <span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span>  <span class="token comment">#设置默认 Linux 发行版</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="4">
<li>修改默认账号<br>
如果移动完毕后默认账号是<code>root</code>，我们可以修改默认账号为我们自己的账号。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/wsl.conf
<span class="token comment"># 添加下列内容</span>
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
<span class="token assign-left variable">default</span><span class="token operator">=</span>我们之前设置的账号名

<span class="token builtin class-name">exit</span>
wsl <span class="token parameter variable">--shutdown</span>
wsl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li>使用本机(宿主机)的代理</li>
</ol>
<ul>
<li>配置服务器节点，然后在设置里打开允许局域网连接</li>
<li>将代理客户端模式改为http直连</li>
<li>查看代理客户端里的http监听端口</li>
<li>在<code>wsl</code>中输入<code>export https_proxy=http://ip:端口</code></li>
<li>测试<code>curl https://www.google.com</code></li>
</ul>
<h3 id="vscode连接wsl"><a class="markdownIt-Anchor" href="#vscode连接wsl"></a> vscode连接wsl</h3>
<p>vscode安装wsl插件，直接进行连接。<br>
但是出现错误，后来查看日志，发现需要安装某个库才行（出现错误最好先读一下日志，一般会提供解决方法）</p>
<h3 id="使用wsl部署文本转语音算法"><a class="markdownIt-Anchor" href="#使用wsl部署文本转语音算法"></a> 使用wsl部署文本转语音算法</h3>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda create <span class="token parameter variable">-n</span> fish-speech <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>
conda activate fish-speech
<span class="token comment"># 安装 pytorch</span>
conda <span class="token function">install</span> pytorch torchvision torchaudio pytorch-cuda<span class="token operator">=</span><span class="token number">11.8</span> <span class="token parameter variable">-c</span> pytorch <span class="token parameter variable">-c</span> nvidia

<span class="token function">git</span> clone https://github.com/fishaudio/fish-speech.git <span class="token comment">#拉取代码</span>
<span class="token builtin class-name">cd</span> fish-speech
pip3 <span class="token function">install</span> <span class="token parameter variable">-e</span> <span class="token builtin class-name">.</span> <span class="token comment">#安装</span>
<span class="token function">apt</span> <span class="token function">install</span> libsox-dev <span class="token comment">#安装依赖</span>
huggingface-cli download fishaudio/fish-speech-1.2 --local-dir checkpoints/fish-speech-1.2 <span class="token comment">#下载模型</span>
python <span class="token parameter variable">-m</span> tools.webui <span class="token punctuation">\</span>
    --llama-checkpoint-path <span class="token string">"checkpoints/fish-speech-1.2"</span> <span class="token punctuation">\</span>
    --decoder-checkpoint-path <span class="token string">"checkpoints/fish-speech-1.2/firefly-gan-vq-fsq-4x1024-42hz-generator.pth"</span> <span class="token punctuation">\</span>
    --decoder-config-name firefly_gan_vq<span class="token comment">#启动WebUI</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre> 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/07/21/shen-ru-li-jie-transformer/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            深入理解transformer
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/07/12/duan-dao-duan-zi-dong-jia-shi-xi-tong-tan-jiu/">
            端到端自动驾驶系统探究
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsl%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text"> wsl安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> windows系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wsl2%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text"> wsl2安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode%E8%BF%9E%E6%8E%A5wsl"><span class="toc-number">2.3.</span> <span class="toc-text"> vscode连接wsl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8wsl%E9%83%A8%E7%BD%B2%E6%96%87%E6%9C%AC%E8%BD%AC%E8%AF%AD%E9%9F%B3%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text"> 使用wsl部署文本转语音算法</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>