
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    os_tutorial
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/08/22 15:00:18 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="1准备环境"><a class="markdownIt-Anchor" href="#1准备环境"></a> 1.准备环境</h2>
<p>后面的很多工具都只能在linux上运行，所以需要一台运行linux的PC或者虚拟机。</p>
<ul>
<li>nasm:用于将汇编文件(asm)编译成二进制文件(bin) <code>nasm -f bin xxx.asm -o xxx.bin</code></li>
<li>qemu:用于将二进制文件运行在一个虚拟机中 <code>qemu-system-x86-64 xxx.bin</code></li>
</ul>
<h2 id="1引导扇区"><a class="markdownIt-Anchor" href="#1引导扇区"></a> 1.引导扇区</h2>
<p>该部分主要是为了:<strong>创建一个文件 ，让BIOS 将文件识别为一个可引导的磁盘</strong><br>
计算机上电启动后，首先运行主板 BIOS 程序，BIOS 把加载操作系统的任务交给引导扇区。 因此，引导扇区必须放在一个已知的标准位置，这个位置就是磁盘的第一个扇区(cylinder 0, head 0, sector 0) 该扇区一共占用 512 字节。</p>
<p>为了确保 “磁盘是可引导的” BIOS 会检查扇区的第 511 和 512 字节是不是 0xaa55.</p>
<p>最简单的引导扇区如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">e9 fd ff 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
<span class="token punctuation">[</span> <span class="token number">29</span> <span class="token function">more</span> lines with sixteen zero-bytes each <span class="token punctuation">]</span>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="token number">55</span> aa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>用汇编代码实现如下</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">; 循环
loop:
    jmp loop 

; 用于填充引导扇区剩余的空间，使引导扇区大小为512字节
times 510-($-$$) db 0
; 写入0xaa55让BOIS识别为可引导的磁盘
dw 0xaa55 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行结果如下<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/os-tutorial-2024-08-22-15-11-00.png" alt="运行结果"></p>
<h2 id="2引导打印"><a class="markdownIt-Anchor" href="#2引导打印"></a> 2.引导打印</h2>
<p>通过中断<code>int</code>可以让引导程序输出一些文本</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">mov ah, 0x0e ; tty mode
mov al, 'H' 
int 0x10 ;视频中断，将al的数据输出到屏幕上
mov al, 'e'
int 0x10
mov al, 'l'
int 0x10
int 0x10 ; 'l' is still on al, remember?
mov al, 'o'
int 0x10

jmp $ ; jump to current address = infinite loop

; padding and magic number
times 510 - ($-$$) db 0
dw 0xaa55 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3引导内存"><a class="markdownIt-Anchor" href="#3引导内存"></a> 3.引导内存</h2>
<p>BIOS 会把引导程序放置在内存地址 0x7C00 处，然后把系统控制权交给这里的程序。所以对于用地址去取值首先需要进行地址偏移。</p>
<p>比如下面这段程序，将<code>the_secret</code>地址处的值输出到屏幕上需要在前面加个全局地址偏移<code>[org 0x7c00]</code></p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">[org 0x7c00]
mov al, [the_secret]
int 0x10

the_secret:
    db "X"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4引导栈"><a class="markdownIt-Anchor" href="#4引导栈"></a> 4.引导栈</h2>
<p><code>bp</code>存储栈的基地址，<code>sp</code>存储栈顶地址，栈从<code>bp</code>开始向下生长</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">mov bp, 0x8000 ; 找一个远离0x7c00的地址作为栈的基地址
mov sp, bp ; 栈为空

push 'A'
push 'B'
push 'C'
pop bx ;将栈中的数据弹到bl中
pop bx
pop bx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5引导段"><a class="markdownIt-Anchor" href="#5引导段"></a> 5.引导段</h2>
<p>段寄存器:代码段<code>cs</code>,数据段<code>ds</code>,栈<code>ss</code>,其他<code>es</code>。<br>
有了段寄存器后要计算绝对地址就需要与段地址相加。</p>
<h2 id="6引导扇区"><a class="markdownIt-Anchor" href="#6引导扇区"></a> 6.引导扇区</h2>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">[org 0x7c00]
    mov bp, 0x8000 ; 设置栈
    mov sp, bp

    mov bx, 0x9000 ; es:bx = 0x0000:0x9000 = 0x09000
    mov dh, 2 ; read 2 sectors
    ;调用磁盘读取函数
    call disk_load

    mov dx, [0x9000] ; retrieve the first loaded word, 0xdada
    call print_hex

    call print_nl

    mov dx, [0x9000 + 512] ; first word from second loaded sector, 0xface
    call print_hex

    jmp $

%include "../05-bootsector-functions-strings/boot_sect_print.asm"
%include "../05-bootsector-functions-strings/boot_sect_print_hex.asm"
%include "boot_sect_disk.asm"

; Magic number
times 510 - ($-$$) db 0
dw 0xaa55

; boot sector = sector 1 of cyl 0 of head 0 of hdd 0
; from now on = sector 2 ...
times 256 dw 0xdada ; sector 2 = 512 bytes
times 256 dw 0xface ; sector 3 = 512 bytes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre> 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     

     
    <div class="next-design-link">
        <a href="/2024/08/22/xu-ni-ji-shi-yong-su-zhu-ji-de-vpn/">
            虚拟机使用宿主机的VPN
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text"> 1.准备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text"> 1.引导扇区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%BC%95%E5%AF%BC%E6%89%93%E5%8D%B0"><span class="toc-number">3.</span> <span class="toc-text"> 2.引导打印</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%BC%95%E5%AF%BC%E5%86%85%E5%AD%98"><span class="toc-number">4.</span> <span class="toc-text"> 3.引导内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%BC%95%E5%AF%BC%E6%A0%88"><span class="toc-number">5.</span> <span class="toc-text"> 4.引导栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%BC%95%E5%AF%BC%E6%AE%B5"><span class="toc-number">6.</span> <span class="toc-text"> 5.引导段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA"><span class="toc-number">7.</span> <span class="toc-text"> 6.引导扇区</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>