
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    技术随笔
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/06/15 20:38:37 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="雷达信号处理"><a class="markdownIt-Anchor" href="#雷达信号处理"></a> 雷达信号处理</h2>
<p>理论不如实践，将项目中的图整理一下放上去来直观理解理论</p>
<h3 id="1距离徙动和keystone变换"><a class="markdownIt-Anchor" href="#1距离徙动和keystone变换"></a> 1.距离徙动和keystone变换</h3>
<p>下图是一个物体在运动时，由于速度过快跨越了多个距离门。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-2024-08-15-20-48-34.jpg" alt="技术随笔-2024-08-15-20-48-34"><br>
从而导致下图中距离速度图像散焦的情况，无法精确定位物体的速度和距离究竟是多少。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-2024-08-15-20-48-46.jpg" alt="技术随笔-2024-08-15-20-48-46"><br>
针对调频连续波信号模型，回波的快时间的FFT表示如下，可见距离频域<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>τ</mi></msub></mrow><annotation encoding="application/x-tex">f_\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1132em;">τ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和速度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span>之间有乘积耦合。</p>
<p>$$
\begin{aligned}
s\left(f_\tau, t\right)= &amp; FFT\left( u\left( \tau \right) \right) \cdot \exp \left[-\mathrm{j} \frac{4 \pi\left(f_\tau+f_c\right)}{c}\left(r_0+v t+\frac{1}{2} a t^2\right)\right]
\end{aligned}
$$</p>
keystone变换即是$t=\frac{f_c}{f_\tau+f_c} t_n$,从而使得雷达回波的相位中，距离和速度分离开，消除了耦合。
<p>$$
-\mathrm{j} \frac{4 \pi\left(f_\tau+f_c\right)}{c} r_0-\mathrm{j} \frac{4 \pi f_c}{c} v t_n-\mathrm{j} \frac{2 \pi f_c^2}{c\left(f_\tau+f_c\right)} a t_n^2
$$</p>
但是该运算量过大，一般采用CZT方法来进行keystone变换。
<h3 id="2dbt框架"><a class="markdownIt-Anchor" href="#2dbt框架"></a> 2.DBT框架</h3>
<p>DBT在时间上累积观测，提高信噪比，再进行跟踪。<br>
相对应的TBD，对原始数据直接处理，处理的信息再进行累积，不需要进行数据关联。</p>
<h3 id="3相参积累"><a class="markdownIt-Anchor" href="#3相参积累"></a> 3.相参积累</h3>
<p>就是多个雷达脉冲之间相位关系一致，可以累积多个脉冲提高信噪比。<br>
多个<em>脉冲重复周期</em>、且<em>统一距离单元</em>的回波信号叠加起来。</p>
<h3 id="4cfar检测"><a class="markdownIt-Anchor" href="#4cfar检测"></a> 4.CFAR检测</h3>
<p>做二维FFT变换得到RD图，分别得到距离和速度。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-2024-08-15-21-19-45.png" alt="技术随笔-2024-08-15-21-19-45"><br>
有的目标淹没在了杂波当中，先做差分再进行傅里叶变换得到新的目标。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-2024-08-15-21-23-20.png" alt="技术随笔-2024-08-15-21-23-20"><br>
通过CFAR检测可以得到很多张目标信息图<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-2024-08-15-21-24-15.png" alt="技术随笔-2024-08-15-21-24-15"><br>
但是一般会有很多杂波点，真实目标点周围的点更多一些，所以可以通过聚类方法来确定真实目标的位置。</p>
<h3 id="4概率数据关联和扩展卡尔曼滤波"><a class="markdownIt-Anchor" href="#4概率数据关联和扩展卡尔曼滤波"></a> 4.概率数据关联和扩展卡尔曼滤波</h3>
<p>目标的航迹量测信息通常包括雷达假目标、真目标、噪声点，需要对这些点进行融合。概率数据关联就是给每个点赋予一个关联概率，根据时间累积迭代这些概率值，融合的量测就将所有测量值按比例使用得到加权测量。</p>
<p>$$
z(k)=\sum_{m=0}^{m_k} \beta_m(k) z_m(k)
$$</p>
融合了量测信息同样也可以融合状态估计信息，用扩展卡尔曼滤波融合状态估计信息从而得到下一位置的航迹。
<h2 id="智能空战ai"><a class="markdownIt-Anchor" href="#智能空战ai"></a> 智能空战AI</h2>
<h3 id="1符合openai-gym接口的拟真空战仿真引擎"><a class="markdownIt-Anchor" href="#1符合openai-gym接口的拟真空战仿真引擎"></a> 1.符合openai-gym接口的拟真空战仿真引擎</h3>
<p>要应用强化学习解决问题最重要的东西就是仿真器，为此openai开发了大量的便于强化学习研究的仿真器平台，就叫做openai-gym，顾名思义就是强化学习的健身房嘛。</p>
<p>为了方便强化学习研究，他们制定了统一的接口，让我们可以把这个仿真器当作黑盒来使用，不用在乎内部细节。由于他们做得比较好，这些接口规范也成为了行业内的统一规范。也就是如果想要在一个自己开发的仿真器上部署强化学习算法，都必须打造成openai-gym形式，留几个接口出来。</p>
<p>这些接口主要是：</p>
<ul>
<li>reset()：重置环境，返回初始状态</li>
<li>step(action)：执行动作，返回新的状态、奖励、是否结束、额外信息</li>
<li>状态空间定义，动作空间定义(这个有openai规定的数据格式，跟传统的int,float这些不同，有Box，Discrete)</li>
<li>close()：关闭环境</li>
</ul>
<p>然后搭这个仿真器的时候就主要查看JSBSim的官方API文档，导出教程找到正确启动的方法之后，就采用面向对象的思想开始一步一步封装。</p>
<ul>
<li>最底层：飞行器仿真器类：主要负责加载飞行器数据和调用JSBSim的API保证飞行器各个引擎运行。</li>
<li>第2层 空战环境：这里首先设置了一个基类，写了很多虚函数，通过继承实现单机控制环境、单机博弈环境和多机博弈环境。通过调用飞行器仿真器类，实现openai-gym接口</li>
<li>第3层：任务类：也是先设置一个基类，通过继承实现追逐任务、射击任务多机格斗任务这些，主要负责奖励函数，状态动作的定义这些。</li>
<li>第4层：运行类：主要负责运行过程的参数设置，强化学习中的训练策略也在这里编写。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240508144949631.png" alt="image-20240508144949631"></li>
</ul>
<h3 id="2lstmppoelomaster-worker架构"><a class="markdownIt-Anchor" href="#2lstmppoelomaster-worker架构"></a> 2.LSTM,PPO,ELO,Master-Worker架构</h3>
<h2 id="无人集群ai"><a class="markdownIt-Anchor" href="#无人集群ai"></a> 无人集群AI</h2>
<h3 id="1全局战场空中霸权争夺"><a class="markdownIt-Anchor" href="#1全局战场空中霸权争夺"></a> 1.全局战场空中霸权争夺</h3>
<p>根据查阅军事新闻总结出的一个观点，空中霸权争夺就是将敌方无人机全部消灭，完全控制空中战场。</p>
<h3 id="2多头注意力机制和单位导向流"><a class="markdownIt-Anchor" href="#2多头注意力机制和单位导向流"></a> 2.多头注意力机制和单位导向流</h3>
<p>因为多无人机观测到的信息很多，只需要着重于其中一些跟敌方有关的信息，所以通过多头注意力机制来提取关键信息。然后单位导向流是为了可变动作空间设计的，探测到的敌方无人机数量是可变的，但是神经网络的接口是不变的，所以就根据每个敌方无人机分别进行神经网络推理得到相应的Q值（Q就是动作价值，针对每个对手都有3个动作价值，分别是不同的子策略），然后将结果汇总起来，选择最大的Q值作为对手和子策略选择(这里得到的是一个二维Q表，选择最大的那个就能得到相应的行列，行就是对手，列就是战术)</p>
<p>QMIX算法是多智能体强化学习的SOTA算法，主要是针对奖励分配的。一般来说团队协作得到的都是总体奖励，比如输或者赢，但是有些lazy-agent虽然啥都没做但是得到了正向奖励，那他就会更加觉得自己合理了。所以就产生了这类价值分解的算法，最开始用线性值分解，认为总奖励是通过各个智能体奖励的线性叠加得到的，最后还是神经网络大法好，QMIX用神经网络来进行值分解，效果更好。</p>
<h3 id="3多机协同"><a class="markdownIt-Anchor" href="#3多机协同"></a> 3.多机协同</h3>
<p>多机协同就是多个无人机协同工作，完成一个任务，比如拦截敌方无人机，或者进行编队飞行。</p>
<h3 id="3多机协同-2"><a class="markdownIt-Anchor" href="#3多机协同-2"></a> 3.多机协同</h3>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/06/16/vscode-git-dai-ma-shang-chuan-jiao-cheng/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            VScode_git代码上传教程
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/11/qian-qian-li-jie-da-mo-xing/">
            浅浅理解大模型
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 雷达信号处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E8%B7%9D%E7%A6%BB%E5%BE%99%E5%8A%A8%E5%92%8Ckeystone%E5%8F%98%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.距离徙动和keystone变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2dbt%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 2.DBT框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%9B%B8%E5%8F%82%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 3.相参积累</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4cfar%E6%A3%80%E6%B5%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.CFAR检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%A6%82%E7%8E%87%E6%95%B0%E6%8D%AE%E5%85%B3%E8%81%94%E5%92%8C%E6%89%A9%E5%B1%95%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2"><span class="toc-number">1.5.</span> <span class="toc-text"> 4.概率数据关联和扩展卡尔曼滤波</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E7%A9%BA%E6%88%98ai"><span class="toc-number">2.</span> <span class="toc-text"> 智能空战AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E7%AC%A6%E5%90%88openai-gym%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%8B%9F%E7%9C%9F%E7%A9%BA%E6%88%98%E4%BB%BF%E7%9C%9F%E5%BC%95%E6%93%8E"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.符合openai-gym接口的拟真空战仿真引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2lstmppoelomaster-worker%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.LSTM,PPO,ELO,Master-Worker架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E4%BA%BA%E9%9B%86%E7%BE%A4ai"><span class="toc-number">3.</span> <span class="toc-text"> 无人集群AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%85%A8%E5%B1%80%E6%88%98%E5%9C%BA%E7%A9%BA%E4%B8%AD%E9%9C%B8%E6%9D%83%E4%BA%89%E5%A4%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 1.全局战场空中霸权争夺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8D%95%E4%BD%8D%E5%AF%BC%E5%90%91%E6%B5%81"><span class="toc-number">3.2.</span> <span class="toc-text"> 2.多头注意力机制和单位导向流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%A4%9A%E6%9C%BA%E5%8D%8F%E5%90%8C"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.多机协同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%A4%9A%E6%9C%BA%E5%8D%8F%E5%90%8C-2"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.多机协同</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>