
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    深入理解transformer
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/07/21 15:36:10 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="1动机"><a class="markdownIt-Anchor" href="#1动机"></a> 1.动机</h2>
<h2 id="2transformer算法讲解"><a class="markdownIt-Anchor" href="#2transformer算法讲解"></a> 2.transformer算法讲解</h2>
<h3 id="21总体架构"><a class="markdownIt-Anchor" href="#21总体架构"></a> 2.1总体架构</h3>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3transformer-2024-07-21-15-38-31.png" alt="深入理解transformer-2024-07-21-15-38-31"><br>
如图所示，transformer首先将输入进行<code>Word Embedding</code>编码，然后通过<code>位置编码</code>加入位置信息。后续部分分为N个<code>编码器</code>和N个<code>解码器</code>。<br>
编码器内部由<code>多头注意力机制</code>和<code>前馈神经网络</code>组成，解码器内部也由<code>前馈神经网络</code>和<code>多头注意力机制</code>组成，但是加入了过去输出编码后通过掩膜多头注意力机制的输入。解码器输出的结果经过线性层和softmax得到最后的输出结果的概率。</p>
<h4 id="211-word-embedding词嵌入"><a class="markdownIt-Anchor" href="#211-word-embedding词嵌入"></a> 2.1.1 Word Embedding(词嵌入)</h4>
<p>由于神经网络能接受的输入只能是数字，所以需要一种方法将单词进行编码。如下图所示<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3transformer-2024-07-21-15-58-20.svg" alt="深入理解transformer-2024-07-21-15-58-20"><br>
词嵌入就是将「不可计算」「非结构化」的词转化为「可计算」「结构化」的向量，且将其映射到一个低维、连续的向量空间。<br>
如图所示，将单词作为token(最小语义单元),对how,are,you分别进行编码，如果认为每个单词之间都没有任何关系就可以采用独热编码，N个单词编码为N个维度中互不相交的向量。但是显然单词之间是有关系的，如下图<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3transformer-2024-07-21-16-02-43.png" alt="深入理解transformer-2024-07-21-16-02-43"><br>
那么如何初始化这些词向量的值具体可以选择随机初始化或者word2vec方法(用神经网络去预测上下文来学习词嵌入)。方法关系如下图<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3transformer-2024-07-21-16-17-00.svg" alt="深入理解transformer-2024-07-21-16-17-00"></p>
<h4 id="212-位置编码"><a class="markdownIt-Anchor" href="#212-位置编码"></a> 2.1.2 位置编码</h4>
<p>transformer不像RNN那样一个词一个词的输出，而是通过位置编码来加入位置信息。</p>
<p>$$
\begin{aligned}
p_{pos, 2 i} &amp; =\sin \left(\frac{pos}{10000^{2 i / d}}\right)\\
p_{pos, 2 i+1} &amp; =\cos \left(\frac{pos}{10000^{2 i / d}}\right) 
\end{aligned}
$$</p>
其中，pos表示token在序列中的位置，i表示位置向量里的第i个元素，d表示嵌入维度。
之所以用正余弦函数，因为其线性性质和周期性(相对位置重要性)。
设`位置嵌入矩阵`为$P$,`词嵌入矩阵`为$E$，则输出$X = X + P$。
#### 2.1.3 编码器
##### 2.1.3.1 多头注意力机制
![深入理解transformer-2024-07-21-20-20-25](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-20-20-25.png)
首先是子注意力机制计算,注意力汇聚公式如下
<p>$$
f(q,K,V)=\sum_{i=1}^n \alpha\left(q, k\right) v
$$</p>
其中,$q$为查询，$(K,V)$为键值对，$\alpha(q,K)$为注意力权重。
![深入理解transformer-2024-07-21-20-23-38](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-20-23-38.svg)
采用注意力评分函数$a()$对查询和键之间进行建模。
<p>$$
\alpha\left(\mathbf{q}, \mathbf{k}_i\right)=\operatorname{softmax}\left(a\left(\mathbf{q}, \mathbf{k}_i\right)\right)
$$</p>
![深入理解transformer-2024-07-21-20-49-43](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-20-49-43.png)
在transformer中的注意力权重计算公式如下。
<p>$$
\text { Attention }(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^T}{\sqrt{d_k}}\right) V
$$</p>
在transformer中采用自注意力机制的思想得到QKV。
![深入理解transformer-2024-07-21-21-00-20](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-21-00-20.svg)
然后将所有得到的注意力输出连接起来进入一个线性层得到一个最终的值就是多头注意力机制。
<p>$$
\begin{aligned}
&amp; \operatorname{MultiHead}(Q, K, V)=\operatorname{Concat}\left(\text { head }_1, \ldots, \text { head }_{\mathrm{h}}\right) W^O \\
&amp; \text { where head }_{\mathrm{i}}=\operatorname{Attention}\left(Q W_i^Q, K W_i^K, V W_i^V\right) \\
&amp;
\end{aligned}
$$</p>
##### 2.1.3.2 残差和LayNorm
- 残差网络
引入resnet的思想(残差网络)为了让网络可以做深。
![深入理解transformer-2024-07-21-21-08-50](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-21-08-50.svg)
如图，有A,B,C,D个网络
<p>$$
X_{\text {Din }}=X_{\text {Aout }}+C\left(B\left(X_{\text {Aout }}\right)\right)
$$</p>
根据后向传播的链式法则，
<p>$$
\frac{\partial L}{\partial X_{\text {Aout }}}=\frac{\partial L}{\partial X_{\text {Din }}} \frac{\partial X_{\text {Din }}}{\partial X_{\text {Aout }}}
$$</p>
由此可以得到
<p>$$
\frac{\partial L}{\partial X_{\text {Aout }}}=\frac{\partial L}{\partial X_{\text {Din }}}\left[1+\frac{\partial X_{\text {Din }}}{\partial X_C} \frac{\partial X_C}{\partial X_B} \frac{\partial X_B}{\partial X_{\text {Aout }}}\right]
$$</p>
即使括号中第二项出现梯度消失，也能让该网络的梯度能够维持在第一项的水平。
- Layer Normalization
对每层的输出进行归一化，使训练更加稳定。
#### 2.1.3 解码器
![深入理解transformer-2024-07-21-21-26-32](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-21-26-32.png)
- 掩膜注意力机制
注意到译码器下方输入的结果，在训练过程中如果把所有的输出都输入到注意力机制中，那么就会导致模型看到未来的信息，这是不合理的。因此，在训练过程中，需要将当前位置之后的信息进行掩膜，使其无法参与计算。
- 与编码器交互
编码器生成K,V矩阵，解码器生成Q矩阵。
![深入理解transformer-2024-07-21-21-33-08](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-21-33-08.png)
![深入理解transformer-2024-07-21-21-33-54](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/深入理解transformer-2024-07-21-21-33-54.png)
### 2.2实践
## 3.总结
编码器可以帮助解码器关注输入中的适当词汇。
解码器将先前输出的列表作为输入，以及包含来自输入的注意力信息，让解码器决定哪个编码器输入是相关的焦点，
为了防止解码器查看未来的标记，采用Mask来掩盖。
## 4.参考资料
[1] [Transformer从零详细解读](https://www.bilibili.com/video/BV1Di4y1c7Zm?p=7&amp;spm_id_from=pageDriver&amp;vd_source=e587dec1573d120298acad05f7b3c23d)
[2] [超强动画，一步一步深入浅出解释Transformer原理！](https://www.bilibili.com/video/BV1ih4y1J7rx/?spm_id_from=333.788.recommend_more_video.1&amp;vd_source=e587dec1573d120298acad05f7b3c23d)
[3] [直观解释注意力机制，Transformer的核心](https://www.bilibili.com/video/BV1TZ421j7Ke/?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=e587dec1573d120298acad05f7b3c23d)
[4] [动手学深度学习](https://zh.d2l.ai/chapter_attention-mechanisms/attention-scoring-functions.html)
[5] [【Transformer模型】曼妙动画轻松学，形象比喻贼好记](https://www.bilibili.com/video/BV1MY41137AK/?spm_id_from=333.880.my_history.page.click&amp;vd_source=e587dec1573d120298acad05f7b3c23d)
[6] [原始论文](https://arxiv.org/abs/1706.03762) 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/07/23/shen-ru-li-jie-ji-suan-ji-xi-tong/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            深入理解计算机系统
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/07/20/wsl/">
            wsl
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 1.动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2transformer%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text"> 2.transformer算法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1总体架构</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>