
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    重温Navigation组件
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/08/01 09:41:31 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="动机"><a class="markdownIt-Anchor" href="#动机"></a> 动机</h2>
<p>准备面试了，把以前做的无人驾驶小车项目整理一下。</p>
<h2 id="小车底盘代码解析"><a class="markdownIt-Anchor" href="#小车底盘代码解析"></a> 小车底盘代码解析</h2>
<p>小车采用的autolabor pro 1的底盘，官方提供了相应的ROS驱动代码，这里讲解一下他的运行逻辑。</p>
<p><code>bootst</code>是一个C<ins>拓展库，其中<code>boost::asio::serial_port</code>类是一个用于处理串行通信的C</ins>类。<br>
<code>boost::asio::io_service</code> 用于实现异步I/O操作，允许应用程序在等待I/O操作时同时执行其他任务，充分利用多核处理器。</p>
<p>小车与NUC通信采用串口通信。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">//串口通信代码

typedef boost::shared_ptr&lt;boost::asio::serial_port&gt; serial_port_ptr;//首先定义了一个指针指向通信的端口
serial_port_ptr port_;

boost::asio::io_service io_service_;
port_ = serial_port_ptr(new boost::asio::serial_port(io_service_));//port_指向串口设备
port_-&gt;open(port_name_, ec_);//打开串口设备 port_name_通过ROS参数设置得到
port_-&gt;set_option(boost::asio::serial_port_base::baud_rate(baud_rate_));
port_-&gt;set_option(boost::asio::serial_port_base::character_size(8));
port_-&gt;set_option(boost::asio::serial_port_base::stop_bits(boost::asio::serial_port_base::stop_bits::one));
port_-&gt;set_option(boost::asio::serial_port_base::parity(boost::asio::serial_port_base::parity::none));
port_-&gt;set_option(boost::asio::serial_port_base::flow_control(boost::asio::serial_port_base::flow_control::none));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出化串口后开始进行ROS订阅和发布</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">//发布者对象实例化，话题和最大保存的消息数(队列)
    odom_pub_ = node.advertise&lt;nav_msgs::Odometry&gt;("wheel_odom", 10);//发布里程计信息
    battery_pub_ = node.advertise&lt;std_msgs::Int32&gt;("remaining_battery", 1);//发布剩余电量信息
    current_pub_ = node.advertise&lt;std_msgs::Float32&gt;("current", 1);//发布电流
    voltage_pub_ = node.advertise&lt;std_msgs::Float32&gt;("voltage",1);//发布电压
    ros::Subscriber cmd_sub = node.subscribe&lt;geometry_msgs::Twist&gt;("/cmd_vel", 10, &amp;ChassisDriver::twist_callback, this);//订阅控制量，回调函数处理
    ros::Timer send_speed_timer = node.createTimer(ros::Duration(1.0/control_rate_), &amp;ChassisDriver::send_speed_callback, this);//定期调用来查询剩余电量
    ros::Timer ask_battery_remainder_timer = node.createTimer(ros::Duration(1.0/sensor_rate_), &amp;ChassisDriver::ask_battery_remainder_callback, this);
    ros::Timer ask_current_timer = node.createTimer(ros::Duration(1.0/sensor_rate_), &amp;ChassisDriver::ask_current_callback, this);
    ros::Timer ask_voltage_timer = node.createTimer(ros::Duration(1.0/sensor_rate_), &amp;ChassisDriver::ask_voltage_callback, this);
    boost::thread parse_thread(boost::bind(&amp;ChassisDriver::parse_msg, this));//创建新线程来解析消息
    ros::spin();//启动ROS主循环。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/08/20/suan-fa/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            算法
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/07/30/shen-ru-li-jie-linux-she-bei-qu-dong-cheng-xu/">
            深入理解linux设备驱动程序
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%BD%A6%E5%BA%95%E7%9B%98%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 小车底盘代码解析</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>