
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    latex深入拓展
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/06/06 16:30:11 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="1原因"><a class="markdownIt-Anchor" href="#1原因"></a> 1.原因</h2>
<p>在用latex写作用参考文献时出现了错误，所以深入分析了一下latex的文件内容，顺便写一下latex相关的知识总结</p>
<h2 id="2latex运行过程"><a class="markdownIt-Anchor" href="#2latex运行过程"></a> 2.latex运行过程</h2>
<p>我的latex工程文件如下图所示</p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240606173530199.png" alt="image-20240606173530199"></p>
<p>其中红圈中的为重点文件。</p>
<h3 id="21-maintex"><a class="markdownIt-Anchor" href="#21-maintex"></a> 2.1 main.tex</h3>
<p>main.tex是我编写内容的主要文件其中的结构如下:</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>master<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token keyword">thesis-uestc</span><span class="token punctuation">}</span>
<span class="token function selector">\title</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\author</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\advisor</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\school</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\major</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function selector">\studentnumber</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">document</span><span class="token punctuation">}</span>
	<span class="token function selector">\makecover</span>
	<span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">chineseabstract</span><span class="token punctuation">}</span>
	<span class="token function selector">\chinesekeyword</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">chineseabstract</span><span class="token punctuation">}</span>
	
	<span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">englishabstract</span><span class="token punctuation">}</span>
	<span class="token function selector">\englishkeyword</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">englishabstract</span><span class="token punctuation">}</span>
	
	<span class="token function selector">\thesistableofcontents</span>
	
	<span class="token function selector">\chapter</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
		<span class="token function selector">\section</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token function selector">\subsection</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
                <span class="token function selector">\subsection</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
                    <span class="token function selector">\subsubsection</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
                  
   <span class="token function selector">\thesisbibliography</span><span class="token punctuation">{</span>reference<span class="token punctuation">}</span>
   <span class="token function selector">\thesisaccomplish</span><span class="token punctuation">{</span>publications<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到本文档的文档格式非常规，而是自行定义了一个叫<strong>thesis-uestc</strong>的名字，其表示我们使用了自定义的模板，模板的内容存放在<strong>thesis-uestc.cls</strong>文档中。</p>
<p>文档下方用**\thesisbibliography**，<strong>\thesisaccomplish</strong>取代了常规的**\bibliography**</p>
<h3 id="22thesis-uestccls"><a class="markdownIt-Anchor" href="#22thesis-uestccls"></a> 2.2thesis-uestc.cls</h3>
<p>该文件内容过多，足足有1100多行，其部分内容如下如下：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\NeedsTeXFormat</span><span class="token punctuation">{</span>LaTeX2e<span class="token punctuation">}</span> <span class="token comment">%指定需要的 LaTeX 格式</span>
<span class="token function selector">\ProvidesClass</span><span class="token punctuation">{</span>thesis-uestc<span class="token punctuation">}</span>   <span class="token comment">%定义该文档类的名称。</span>

<span class="token function selector">\LoadClass</span><span class="token punctuation">[</span>12pt, openany, twoside<span class="token punctuation">]</span><span class="token punctuation">{</span>book<span class="token punctuation">}</span>  <span class="token comment">%加载基础类，定义文档的基本设置</span>

<span class="token function selector">\RequireXeTeX</span>   <span class="token comment">%指定文档必须使用XeTeX引擎进行编译</span>
 <span class="token comment">%加载必要的宏包</span>
<span class="token function selector">\RequirePackage</span><span class="token punctuation">{</span>ifxetex<span class="token punctuation">}</span>

<span class="token comment">%设置长度参数 （\lengthname要设置的长度参数名。length赋给该参数的长度值）</span>
<span class="token function selector">\setlength</span><span class="token punctuation">{</span><span class="token function selector">\heavyrulewidth</span><span class="token punctuation">}</span><span class="token punctuation">{</span>0.9pt<span class="token punctuation">}</span>
 <span class="token comment">%自定类选项</span>
<span class="token function selector">\DeclareMathAlphabet</span><span class="token punctuation">{</span><span class="token function selector">\mathbf</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@enc<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@mathrm<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\bfdefault</span><span class="token punctuation">}</span><span class="token punctuation">{</span>it<span class="token punctuation">}</span>
<span class="token function selector">\DeclareMathAlphabet</span><span class="token punctuation">{</span><span class="token function selector">\mathbd</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@enc<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@mathrm<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\bfdefault</span><span class="token punctuation">}</span><span class="token punctuation">{</span>n<span class="token punctuation">}</span>

<span class="token function selector">\setCJKmainfont</span><span class="token punctuation">[</span>AutoFakeBold=true<span class="token punctuation">]</span><span class="token punctuation">{</span>SimSun<span class="token punctuation">}</span> <span class="token comment">%设置文档的主要中文字体</span>

<span class="token comment">%声明新的数学字体字母表</span>
<span class="token function selector">\DeclareMathAlphabet</span><span class="token punctuation">{</span><span class="token function selector">\mathbf</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@enc<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\eu</span>@mathrm<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\bfdefault</span><span class="token punctuation">}</span><span class="token punctuation">{</span>it<span class="token punctuation">}</span>

<span class="token function selector">\newcommand</span><span class="token punctuation">{</span><span class="token function selector">\bm</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function selector">\mathbf</span><span class="token punctuation">}</span>  <span class="token comment">%创建自己的自定义命令（\name：新命令的名称；definition：新命令的定义内容。）</span>

<span class="token function selector">\graphicspath</span><span class="token punctuation">{</span><span class="token punctuation">{</span>./pic/<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">%指定图像文件的搜索路径</span>
<span class="token function selector">\captionsetup</span><span class="token punctuation">[</span>subfigure<span class="token punctuation">]</span><span class="token punctuation">{</span>font=small, belowskip=6pt, width=36pt<span class="token punctuation">}</span><span class="token comment">%设置浮动对象（如图表）的标题格式和样式。</span>
<span class="token function selector">\renewcommand</span><span class="token punctuation">{</span><span class="token function selector">\thesubfigure</span><span class="token punctuation">}</span><span class="token punctuation">{</span>(<span class="token function selector">\alph</span><span class="token punctuation">{</span>subfigure<span class="token punctuation">}</span>)<span class="token punctuation">}</span> <span class="token comment">%重新定义已存在命令的命令。</span>
<span class="token function selector">\urlstyle</span><span class="token punctuation">{</span>rm<span class="token punctuation">}</span> <span class="token comment">%设置 URL 在文本中的显示样式。</span>
<span class="token function selector">\raggedbottom</span>  <span class="token comment">%设置页面的底部对齐方式。</span>
<span class="token function selector">\pagestyle</span><span class="token punctuation">{</span>fancy<span class="token punctuation">}</span> <span class="token comment">%设置页面样式的命令</span>
<span class="token function selector">\linespread</span><span class="token punctuation">{</span>1.391<span class="token punctuation">}</span>  <span class="token comment">%设置行距</span>
<span class="token function selector">\titlespacing</span><span class="token punctuation">{</span><span class="token function selector">\chapter</span><span class="token punctuation">}</span><span class="token punctuation">{</span>0pt<span class="token punctuation">}</span><span class="token punctuation">{</span>0pt<span class="token punctuation">}</span><span class="token punctuation">{</span>18pt<span class="token punctuation">}</span> <span class="token comment">%调整标题（包括章节标题、图表标题等）与其上下文之间的间距</span>
<span class="token function selector">\AtBeginEnvironment</span><span class="token punctuation">{</span>figure<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token comment">% 在特定环境开始时执行给定的命令</span>
  <span class="token function selector">\def</span><span class="token function selector">\@</span>floatboxreset<span class="token punctuation">{</span><span class="token function selector">\centering</span><span class="token punctuation">}</span><span class="token comment">%</span>
<span class="token punctuation">}</span>
<span class="token function selector">\setcounter</span><span class="token punctuation">{</span>secnumdepth<span class="token punctuation">}</span><span class="token punctuation">{</span>3<span class="token punctuation">}</span> <span class="token comment">%设置计数器</span>
<span class="token function selector">\ding</span><span class="token punctuation">{</span>173<span class="token punctuation">}</span><span class="token function selector">\or</span><span class="token function selector">\ding</span><span class="token punctuation">{</span>174<span class="token punctuation">}</span><span class="token function selector">\or</span><span class="token function selector">\ding</span><span class="token punctuation">{</span>175<span class="token punctuation">}</span><span class="token function selector">\or</span><span class="token function selector">\ding</span><span class="token punctuation">{</span>176<span class="token punctuation">}</span><span class="token function selector">\or</span><span class="token function selector">\ding</span><span class="token punctuation">{</span>177<span class="token punctuation">}</span><span class="token function selector">\or</span>  <span class="token comment">%插入特定的字符</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>该文件主要定义了文档的整体布局和格式。</p>
<h3 id="3-thesis-uestcbst"><a class="markdownIt-Anchor" href="#3-thesis-uestcbst"></a> 3 thesis-uestc.bst</h3>
<p>该文件是BibTeX 样式文件，用于定义参考文献的格式和排版方式。其主要内容如下：</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token comment">%定义了各种参考文献类型的格式</span>
ENTRY
<span class="token punctuation">{</span>
  author
  title
  publisher
  journal
  address
  year
  date
  pages
  translator
  booktitle
  institution
  country
  url
  volume
  number
  type
  id
  note
  language
  eprint
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span>label<span class="token punctuation">}</span>
<span class="token comment">%包括一些用于格式化文献条目的函数，比如格式化作者名字、标题等的函数。</span>
FUNCTION <span class="token punctuation">{</span>not<span class="token punctuation">}</span>
<span class="token punctuation">{</span>   <span class="token punctuation">{</span> #0 <span class="token punctuation">}</span>
    <span class="token punctuation">{</span> #1 <span class="token punctuation">}</span>
  if$
<span class="token punctuation">}</span>
<span class="token comment">%定义了一些字符串变量，用于在文献条目中引用固定的文本，比如月份的英文缩写、页码的前缀等。</span>
STRINGS <span class="token punctuation">{</span> s t<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面可以通过硕士论文引用来介绍功能：</p>
<p>首先在reference.bib文件中</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">@masterthesis{shangyabo,
  author={尚亚博},
  title={ 基于蚁群算法协同空战决策研究 },
  school={东北大学},
  year={2009},
  type={硕士论文},
  month={6},
  pages = {48-64},
  institution = {知网},
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其格式由theis-uestc.bst中定义</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex">FUNCTION <span class="token punctuation">{</span>masterthesis<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
    thesis
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明他的格式和thesis一样</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">FUNCTION {thesis}
{
    bibitem.begin
    format.authors write$ add.period
    format.title "[D]" * write$ add.period
    address missing$
    'skip$
    {
        format.address write$ ": " write$
    } if$
    format.institution write$ add.comma
    format.year write$ add.comma
    format.pages write$
    "." write$
    newline$
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/06/10/leetcode-shua-ti-ji-lu-1/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            leetcode刷题记录(1)手写STL库
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/03/zhi-neng-kong-zhan-fang-fa-si-lu/">
            智能空战方法思路
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text"> 1.原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2latex%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 2.latex运行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-maintex"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 main.tex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22thesis-uestccls"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2thesis-uestc.cls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-thesis-uestcbst"><span class="toc-number">2.3.</span> <span class="toc-text"> 3 thesis-uestc.bst</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>