
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    关于科研绘图
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/07/07 09:46:25 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="理论知识"><a class="markdownIt-Anchor" href="#理论知识"></a> 理论知识</h2>
<h3 id="1-图像分类"><a class="markdownIt-Anchor" href="#1-图像分类"></a> 1 图像分类</h3>
<p>图像格式主要分为两类：光栅图像文件和矢量图像文件。</p>
<h4 id="11-光栅图像文件位图"><a class="markdownIt-Anchor" href="#11-光栅图像文件位图"></a> 1.1 光栅图像文件(位图)</h4>
<p>最常见地有JPEG,GIF和PNG三种。<br>
其文件类型为静态图像，调整图像大小会导致模糊失真。互联网绝大多数图像都是采用光栅图像格式</p>
<ul>
<li>JPEG：有损压缩，适合照片，不适合线条图。</li>
<li>GIF：有损压缩，适合简单图形，不适合线条图。</li>
<li>PNG：无损压缩，适合线条图，不适合照片。</li>
</ul>
<h4 id="12矢量图像文件"><a class="markdownIt-Anchor" href="#12矢量图像文件"></a> 1.2矢量图像文件</h4>
<p>最常见地有SVG,EPS,AI和PDF。<br>
矢量图像使用笛卡尔平面上的直线和曲线系统(即通过数学公式计算获得的)，所以可以无限扩大原始图像分辨率。</p>
<h4 id="13各图像格式应用领域"><a class="markdownIt-Anchor" href="#13各图像格式应用领域"></a> 1.3各图像格式应用领域</h4>
<ul>
<li>JPEG（或JPG） – 最为常见的图像格式</li>
<li>PNG – Web广泛使用的图像格式</li>
<li>GIF – 动画图像格式</li>
<li>WebP – JPEG&amp;PNG最佳替代图像格式</li>
<li>TIFF – 扫描仪最佳拍档图像格式</li>
<li>BMP – 过气的图像格式</li>
<li>HEIF – 手机照片常见图像格式</li>
<li>SVG – 可缩放矢量图形格式</li>
<li>EPS – 插画/排版设计矢量图像格式</li>
<li>PDF – 电子书常用文档格式</li>
<li>PSD – Photoshop文档格式</li>
<li>AI – Adob​​e Illustrator文档格式</li>
<li>XCF – GIMP图像编辑工具专属格式</li>
<li>INDD – Adob​​e InDesign文档格式</li>
<li>Raw – 数码相机图像存储文件格式</li>
</ul>
<h3 id="2科研绘图"><a class="markdownIt-Anchor" href="#2科研绘图"></a> 2.科研绘图</h3>
<p>科研论文中地图片通常要求使用矢量图，更严格地会要求使用EPS格式。</p>
<ul>
<li>SVG（Scalable Vector Graphics）是一种基于 <strong>XML</strong> 描述的矢量图格式，与 EPS 类似，也是矢量图像格式，支持无损缩放。</li>
<li>PDF（Portable Document Format）是一种用于文档交换的格式，也可以包含矢量图和位图图像。它常被用于跨平台文档显示和打印。</li>
<li>EPS是一种矢量图格式，以<strong>文本形式</strong>存储图像数据，能够无损地放大或缩小，并保持图像的清晰度。常用于要求高分辨率和矢量性质的印刷品、出版物或图形设计。</li>
</ul>
<h2 id="图片制作工作流"><a class="markdownIt-Anchor" href="#图片制作工作流"></a> 图片制作工作流</h2>
<p>我论文编写主要采用vscode编辑器使用latex进行编写，vscode中集成有drawio插件，通过drawio画图转pdf，然后再使用Adobe Illustrator进行编辑，最后导出为eps格式。以下是具体步骤:</p>
<ul>
<li>vscode中新建文件picture.drawio</li>
<li>打开本地drawio软件打开该文件进行画图(vscode中也可以画，但是功能不全导出时有问题，后面会具体描述出了什么问题)</li>
<li>使用Adobe Illustrator或者Adobe Acrobat pro打开pdf生成eps文件(Adobe Acrobat pro可以将pdf导出为内嵌式PostScript格式)</li>
<li>在vscode中使用\includegraphics{picture.eps}插入图片</li>
</ul>
<h2 id="中间出现地一些未解决的问题"><a class="markdownIt-Anchor" href="#中间出现地一些未解决的问题"></a> 中间出现地一些未解决的问题</h2>
<p>我最初是直接用vscode的drawio插件进行画图，但是导出为svg格式，然后再用工具转为pdf或者eps格式，但是发现转svg格式是正常的，svg转pdf或者eps总会出现公式无法显示，或者文字未显示全的情况，<br>
后来只能放弃该操作。</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/07/08/kong-zhan-ji-he-xue/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            空战几何学
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/24/ssh-mian-mi-ma-deng-lu/">
            ssh免密码登录
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> 理论知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text"> 1 图像分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E7%A7%91%E7%A0%94%E7%BB%98%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 2.科研绘图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%88%B6%E4%BD%9C%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text"> 图片制作工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E5%87%BA%E7%8E%B0%E5%9C%B0%E4%B8%80%E4%BA%9B%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 中间出现地一些未解决的问题</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>