
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    网线分类
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/05/16 15:13:30 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h2>
<p>想从PC端传文件给MX6ULL开发板时，发现需要通过网线进行通信，无奈周围没有多余的网线，就只能去淘宝逛逛网线，发现其中知识还挺多的</p>
<h2 id="网线科普"><a class="markdownIt-Anchor" href="#网线科普"></a> 网线科普</h2>
<p>网线根据代数分为一类线、二类线等。目前最新有八类线。每一代都会有一个超级模式，可以比肩下一代产品。</p>
<p>七类线：该线是ISO 7类/F级标准中最新的一种双绞线，它主要为了适应万兆位以太网技术的应用和发展。但它不再是一种非屏蔽双绞线了，而是一种屏蔽双绞线，所以它的传输频率至少可达500 MHz，是六类线和超六类线的2倍以上，传输速率可达10 Gbps。双绞线可分为非屏蔽双绞线（UTP=UNSHIELDED TWISTED PAIR）和屏蔽双绞线（STP=SHIELDED TWISTEDPAIR）。屏蔽双绞线电缆的外层由铝铂包裹，以减小辐射，但并不能完全消除辐射，屏蔽双绞线价格相对较高，安装时要比非屏蔽双绞线电缆困难。非屏蔽双绞线电缆具有以下优点：无屏蔽外套，直径小，节省所占用的空间；重量轻，易弯曲，易安装；将近端串扰减至最小或加以消除；具有阻燃性；具有独立性和灵活性，适用于结构化综合布线。</p>
<table>
<thead>
<tr>
<th>网线分类</th>
<th>传输速率</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>一类线</td>
<td>速率（带宽）</td>
<td>主要用于传输语音（一类标准主要用于八十年代初之前的电话线缆），不同于数据传输。</td>
</tr>
<tr>
<td>二类线</td>
<td>4Mbps（1MHZ）</td>
<td>用于语音传输和最高传输速率的数据传输，常见于使用4MBPS规范令牌传递协议的旧的令牌网</td>
</tr>
<tr>
<td>三类线</td>
<td>10Mbps（16MHz）</td>
<td>用于语音传输和最高传输速率16Mbps的数据传输主要用于基于令牌的局域网和 10BASE-T/100BASE-T。ANSI和EIA/TIA568标准中指定的电缆</td>
</tr>
<tr>
<td>四类线</td>
<td>16Mbps(20MHZ)</td>
<td>主要用于基于令牌的局域网和 10BASE-T/100BASE-T。</td>
</tr>
<tr>
<td>五类线</td>
<td>100Mbps(100MHz)</td>
<td>用于语音传输.主要用于100BASE-T和10BASE-T网络。这是最常用的以太网电缆。</td>
</tr>
<tr>
<td>超五类线</td>
<td>1000Mbps</td>
<td>具有更高的衰减与串扰的比值（ACR)和信噪比（StructuralReturn Loss)、更小的时延误差，性能得到很大提高。</td>
</tr>
<tr>
<td>六类线</td>
<td>高于1Gbps（1MHz～250MHz）</td>
<td>六类布线的传输性能远远高于超五类标准，最适用于传输速率高于1Gbps的应用。</td>
</tr>
<tr>
<td>超六类线</td>
<td>高于1Gbps</td>
<td>超六类线是六类线的改进版，同样是ANSI/EIA/TIA-568B.2和ISO 6类/E级标准中规定的一种非屏蔽双绞线电缆，主要应用于千兆位网络中。</td>
</tr>
<tr>
<td>七类线</td>
<td>10 Gbps</td>
<td>主要为了适应万兆位以太网技术的应用和发展</td>
</tr>
<tr>
<td>八类线</td>
<td>40Gb/s（2000MHz）</td>
<td>最大传输距离仅有30m，一般用于短距离数据中心的服务器、交换机、配线架以及其他设备的连接。</td>
</tr>
</tbody>
</table>
<h2 id="现实中网线实践"><a class="markdownIt-Anchor" href="#现实中网线实践"></a> 现实中网线实践</h2>
<p>目前淘宝常见的从超5类线到八类线。</p>
<p>网线长度有0.5m~20m不等，约长越贵</p>
<p>我在淘宝山泽店铺进行了查询发现如下：</p>
<h3 id="六类线"><a class="markdownIt-Anchor" href="#六类线"></a> 六类线</h3>
<p>六类线应该是目前最常见的网线，其价格便宜。山泽店售卖的六类线，理论速率1000Mps。</p>
<p>价格大约5元/0.5m</p>
<h3 id="超六类线"><a class="markdownIt-Anchor" href="#超六类线"></a> 超六类线</h3>
<p>超六类理论速率10Gbps。</p>
<p>9元/0.5m</p>
<h3 id="七类线"><a class="markdownIt-Anchor" href="#七类线"></a> 七类线</h3>
<p>七类线属于很贵的线了，理论速率和超六类线差不多，也是10Gps。</p>
<p>价格达到11元/0.5m</p>
<h3 id="八类线"><a class="markdownIt-Anchor" href="#八类线"></a> 八类线</h3>
<p>八类线淘宝商家已经将其归为用于电竞了，其理论速率可达40Gps。</p>
<p>价格达到16元/0.5m</p>
<h2 id="我的需求"><a class="markdownIt-Anchor" href="#我的需求"></a> 我的需求</h2>
<p>我的电脑网卡为RealtekGaming 2.5GbE Family Controller。可以看到最高速率为2.5Gbps，所以我选择购买超六类线。换算一下大概1GB/s</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/05/16/windows-shang-jian-li-jiao-cha-bian-yi/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            windows上建立交叉编译
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/05/15/you-jian-cai-dan-jia-ru-vscode-da-kai-wen-jian-he-wen-jian-jia/">
            右键菜单加入VSCode打开文件和文件夹
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BA%BF%E7%A7%91%E6%99%AE"><span class="toc-number">2.</span> <span class="toc-text"> 网线科普</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%BD%91%E7%BA%BF%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text"> 现实中网线实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E7%B1%BB%E7%BA%BF"><span class="toc-number">3.1.</span> <span class="toc-text"> 六类线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E5%85%AD%E7%B1%BB%E7%BA%BF"><span class="toc-number">3.2.</span> <span class="toc-text"> 超六类线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%B1%BB%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text"> 七类线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E7%B1%BB%E7%BA%BF"><span class="toc-number">3.4.</span> <span class="toc-text"> 八类线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">4.</span> <span class="toc-text"> 我的需求</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>