
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    leetcode刷题记录(1)手写STL库
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/06/10 13:07:29 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h1 id="day1"><a class="markdownIt-Anchor" href="#day1"></a> day1</h1>
<h2 id="手写vector"><a class="markdownIt-Anchor" href="#手写vector"></a> 手写vector</h2>
<h3 id="vector概述"><a class="markdownIt-Anchor" href="#vector概述"></a> vector概述</h3>
<p>vector是一个动态数组，在内存中连续的块存储元素。</p>
<p>主要维护两个状态信息：capacity和size。</p>
<p>capacity表示分配的内存空间大小（容量），size表示包含的元素数量。当元素数量超过容量，就需要内存重新分配。</p>
<p><strong>动态扩容策略：</strong><br>
<strong>指数增长</strong>，避免频繁的内存分配操作，减少系统开销。保证插入操作具有常数时间复杂度</p>
<p><strong>随机访问和迭代器</strong><br>
元素连续存储，通过指针运算可实现O(1)时间复杂度的访问</p>
<h3 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理"></a> 工作原理</h3>
<p>内存通常在堆上分配。创建vector对象时，对象本身通常存储在栈上（局部变量），或其他存储区（全局/静态存储区），实际的元素数据在堆上分配。<br>
堆石用于动态内存分配的区域，没有固定的大小限制，所以允许vector在运行时动态增长。<br>
下图中红色表示对象控制结构存储的位置，紫色区域和灰色区域为存储元素的数组的位置, 其中紫色区域表示已经使用, 灰色区域表示未使用<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image.png" alt="alt text"><br>
通过分配器<code>std::allocator</code>给数据分配新内存。</p>
<h3 id="vector的实现"><a class="markdownIt-Anchor" href="#vector的实现"></a> vector的实现</h3>
<p>vector类包括构造函数、析构函数、拷贝构造函数、拷贝赋值操作符、添加元素、获取元素个数、获取容量、访问元素的功能。</p>
<ul>
<li><strong>构造函数</strong>：输出对象，把所有内容（元素，容量，大小）赋值为空或0</li>
<li><strong>析构函数</strong>：释放指向元素的内存</li>
<li><strong>拷贝构造函数</strong>：创建一个新的<code>Vector</code>对象</li>
<li><strong>拷贝赋值操作符</strong>：允许将一个 <code>Vector</code>对象的值赋给另一个<code>Vector</code>对象</li>
<li><strong><code>push_back</code>函数</strong>：末尾添加一个新元素</li>
<li><strong><code>getSize</code>和<code>getCapacity</code>函数</strong>：返回元素数量和容量</li>
<li><strong>下标操作符</strong>:允许下标来访问元素</li>
<li><strong><code>insert</code>函数</strong>：在指定位置插入一个元素</li>
<li><strong><code>pop_back</code>函数</strong>：删除末尾元素</li>
<li><strong><code>clear</code>函数</strong>：清空元素</li>
<li><strong>迭代器相关函数<code>begin</code>和<code>end</code></strong>：begin返回指向第一个元素的指针，end返回指向最后一个元素之后的位置的指针，通常用于表示范围的结束。</li>
<li><strong><code>printElements</code>函数</strong>：打印所有元素。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;sstream&gt;
#include &lt;string&gt;
#include &lt;stdexcept&gt;

template &lt;typename T&gt;
class Vector
{
private:
    T *elements;     // 指向动态数组的指针
    size_t capacity; // 数组的容量
    size_t size;     // 数组中元素的个数

public:
    // 构造函数
    Vector() : elements(nullptr), capacity(0), size(0) {}

    // 析构函数
    ~Vector()
    {
        delete[] elements;
    }

    // 拷贝构造函数
    Vector(const Vector &amp;other) : capacity(other.capacity), size(other.size)
    {
        elements = new T[capacity];
        std::copy(other.elements, other.elements + size, elements);
    }

    // 拷贝赋值操作符
    Vector &amp;operator=(const Vector &amp;other)
    {
        if (this != &amp;other)
        {
            delete[] elements;
            capacity = other.capacity;
            size = other.size;
            elements = new T[capacity];
            std::copy(other.elements, other.elements + size, elements);
        }
        return *this;
    }

    // 添加元素到数组末尾
    void push_back(const T &amp;value)
    {
        if (size == capacity)
        {
            // 如果数组已满，扩展容量
            reserve(capacity == 0 ? 1 : 2 * capacity);
        }
        elements[size++] = value;
    }

    // 获取数组中元素的个数
    size_t getSize() const
    {
        return size;
    }

    // 获取数组的容量
    size_t getCapacity() const
    {
        return capacity;
    }

    // 访问数组中的元素
    T &amp;operator[](size_t index)
    {
        // 检查索引是否越界
        if (index &gt;= size)
        {
            throw std::out_of_range("Index out of range");
        }
        return elements[index];
    }

    // const版本的访问数组中的元素
    const T &amp;operator[](size_t index) const
    {
        // 检查索引是否越界
        if (index &gt;= size)
        {
            throw std::out_of_range("Index out of range");
        }
        return elements[index];
    }

    // 在指定位置插入元素
    void insert(size_t index, const T &amp;value)
    {
        if (index &gt; size)
        {
            throw std::out_of_range("Index out of range");
        }
        if (size == capacity)
        {
            reserve(capacity == 0 ? 1 : capacity * 2);
        }
        for (size_t i = size; i &gt; index; --i)
        {
            elements[i] = elements[i - 1];
        }
        elements[index] = value;
        ++size;
    }

    // 删除数组末尾的元素
    void pop_back()
    {
        if (size &gt; 0)
        {
            --size;
        }
    }

    // 清空数组
    void clear()
    {
        size = 0;
    }

    // 使用迭代器遍历数组的开始位置
    T *begin()
    {
        return elements;
    }

    // 使用迭代器遍历数组的结束位置
    T *end()
    {
        return elements + size;
    }

    // 使用迭代器遍历数组的开始位置（const版本）
    const T *begin() const
    {
        return elements;
    }

    // 使用迭代器遍历数组的结束位置（const版本）
    const T *end() const
    {
        return elements + size;
    }

    // 打印数组中的元素
    void printElements() const
    {
        for (size_t i = 0; i &lt; size; ++i)
        {
            std::cout &lt;&lt; elements[i] &lt;&lt; " ";
        }
        std::cout &lt;&lt; std::endl;
    }

private:
    // 扩展数组容量
    void reserve(size_t newCapacity)
    {
        if (newCapacity &gt; capacity)
        {
            T *newElements = new T[newCapacity];
            std::copy(elements, elements + size, newElements);
            delete[] elements;
            elements = newElements;
            capacity = newCapacity;
        }
    }
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="测试代码"><a class="markdownIt-Anchor" href="#测试代码"></a> 测试代码</h2>
<p>‘’’<br>
int main()<br>
{<br>
// 创建一个 Vector 对象<br>
Vector<int> myVector;</int></p>
<pre><code>int N;
std::cin &gt;&gt; N;
// 读走回车
getchar();

std::string line;
for (int i = 0; i &lt; N; i++)
{
    // 读取整行
    std::getline(std::cin, line);
    std::istringstream iss(line);
    std::string command;
    iss &gt;&gt; command;

    if (command == "push")
    {
        int value;
        iss &gt;&gt; value;
        myVector.push_back(value);
    }
    else if (command == "print")
    {
        if (myVector.getSize() == 0) {
            std::cout &lt;&lt; "empty" &lt;&lt; std::endl;
            continue;
        }
        myVector.printElements();
    }
    else if (command == "size")
    {
        std::cout &lt;&lt; myVector.getSize() &lt;&lt; std::endl;
    }
    else if (command == "get")
    {
        int index;
        iss &gt;&gt; index;
        std::cout &lt;&lt; myVector[index] &lt;&lt; std::endl;
    }
    else if (command == "insert")
    {
        int index, value;
        iss &gt;&gt; index &gt;&gt; value;
        myVector.insert(index, value);
    }
    else if (command == "pop")
    {
        myVector.pop_back();
    }
    else if (command == "iterator")
    {
        if (myVector.getSize() == 0)
        {
            std::cout &lt;&lt; "empty" &lt;&lt; std::endl;
            continue;
        }
        for (auto it = myVector.begin(); it != myVector.end(); ++it)
        {
            std::cout &lt;&lt; *it &lt;&lt; " ";
        }
        std::cout &lt;&lt; std::endl;
    }
    else if (command == "foreach")
    {
        if (myVector.getSize() == 0)
        {
            std::cout &lt;&lt; "empty" &lt;&lt; std::endl;
            continue;
        }
        for (const auto &amp;element : myVector)
        {
            std::cout &lt;&lt; element &lt;&lt; " ";
        }
        std::cout &lt;&lt; std::endl;
    }
    else if (command == "clear")
    {
        myVector.clear();
    }
}
return 0;
</code></pre>
<p>}<br>
‘’’</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/06/11/qian-qian-li-jie-da-mo-xing/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            浅浅理解大模型
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/06/latex-shen-ru-tuo-zhan/">
            latex深入拓展
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-number">1.</span> <span class="toc-text"> day1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%86%99vector"><span class="toc-number">1.1.</span> <span class="toc-text"> 手写vector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vector%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text"> vector概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vector%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text"> vector的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 测试代码</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>