
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    20240618实验周报
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/06/16 15:49:37 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h2 id="编写多进程程序完成胜率计算"><a class="markdownIt-Anchor" href="#编写多进程程序完成胜率计算"></a> 编写多进程程序完成胜率计算</h2>
<p>使用进程池技术，给每个进程分配一个环境进行胜率计算。其架构如下图所示。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/6-25%E5%91%A8%E6%8A%A5-2024-06-24-18-17-54.svg" alt="6-25周报-2024-06-24-18-17-54"><br>
在实际运行中只有第一个进程抢到任务，其他的都直接失败<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/image-1.png" alt="运行时终端输出"><br>
最终发现原因是因为任务中添加了读写文件的函数，由于某个进程单独占用IO，其他进程无法使用而出错。最后去掉去掉io操作，再主进程中统一读写文件。</p>
<p>最后运行过程如下图，可以看到cpu利用率确实占满了，但是按照我之前预估，每个100次战斗实验用时平均30分钟，一共做大约100次这样的实验，用28个cpu预计需要2个小时，但是这次用了接近两天，说明并行计算的代码还是有点问题：<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-17-31-53.jpg" alt="代码运行时cpu利用率"><br>
于是我用同样的设备运行单进程版本的代码，发现运行一个对抗场景就已经需要一半的cpu参与运算。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-17-08-34-12.jpg" alt="单进程版本"><br>
一次胜率计算的运行总时长为22分钟,</p>
<!-- 尝试修改其仿真频率，通过查询JSBsim动力学库的官方API，可以得到，仿真频率通过调节dt来实现，dt表示仿真器执行的积分时间步长。（这个量本来我是想不轻易尝试改变的，因为不是特别了解，可能导致仿真器失真。）
![JSBSIM api](http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618实验周报-2024-06-17-09-07-53.png)
虽然我通过提升仿真频率可以加快仿真器运行速度，但是我想保持决策频率，意味着决策时间还是不变的。
最后运行时间为32分钟。说明计算耗时变多了，与现实时间差距更大了。
仿真器频率60hz,每3步进行一决策，用时17分钟。
仿真器频率60hz,每步都进行决策，用时15.4分钟
仿真器频率120hz,每步都进行决策，用时14.2分钟. -->
<h2 id="核心代码介绍"><a class="markdownIt-Anchor" href="#核心代码介绍"></a> 核心代码介绍</h2>
<ul>
<li>创建一个进程池</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">pool <span class="token operator">=</span> Pool<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>编写任务</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">caculate_task</span><span class="token punctuation">(</span>ego_agent<span class="token punctuation">,</span> enm_agent<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>ego_agent<span class="token punctuation">,</span> enm_agent<span class="token punctuation">)</span><span class="token punctuation">,</span>win_rate<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>给进程池中添加任务</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> ego_agent <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> enm_agent <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>ego_agent<span class="token punctuation">)</span><span class="token punctuation">:</span>
        multi_res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>pool<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>caculate_task<span class="token punctuation">,</span> <span class="token punctuation">(</span>ego_agent<span class="token punctuation">,</span>enm_agent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>主进程阻塞</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">pool<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#关闭pool，使其不再接受新的任务</span>
pool<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#主进程阻塞</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>获取结果</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">for res in multi_res:
    result.append(res.get())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="实验结果"><a class="markdownIt-Anchor" href="#实验结果"></a> 实验结果</h2>
<p>由实验结果可以得出，</p>
<ul>
<li>己方智能体对敌方第2，3代有很高的胜率,说明了对前几代智能体被挑选次数多，被训练的效果好。</li>
<li>己方第7代智能体对前6代智能体都能够很好制胜。<font color="blue">（不太理解）</font></li>
<li>第一代智能体（就是还没有经过训练的初始版本）由于并没有加入到策略池中，所以对抗时胜率并不理想，后续第2，3代都达到了很高的胜率。</li>
<li>单看同一行，可以得出由于遗忘机制（策略的非传递性），在训练的后期，对同一策略的胜率反而在逐渐减小。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/$20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-12-25-29.svg" alt="实验结果"></li>
</ul>
<h2 id="一些思考"><a class="markdownIt-Anchor" href="#一些思考"></a> 一些思考</h2>
<p>在之前的组会老师的意见和各种对强化学习吐槽基本上都会落在奖励函数的玄学调参上。所以我思考了一下为什么强化学习在奖励函数的设定上这么麻烦，为什么要进行调参这个选项。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-16-16-55.svg" alt="马尔可夫决策模型"></p>
<h3 id="1为什么奖励函数没有通用的公式"><a class="markdownIt-Anchor" href="#1为什么奖励函数没有通用的公式"></a> 1.为什么奖励函数没有通用的公式？</h3>
<p>首先按照我之前写的强化学习架构来看，其实真正的奖励函数只有一个，就是达成最终目标。但是这个目标一般很难达成或者是非常模糊，意味着这个奖励是及其稀疏的，所以需要通过奖励重塑这个技巧来加快强化学习的学习速率。<br>
那么奖励是如何重塑的呢？是通过专家知识，比如下图中教练可以通过他的经验来给出过人和投篮对于胜利是有帮助的，而且投篮进球的帮助是远胜于其他的。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-16-22-57.png" alt="奖励重塑机制"><br>
那么专家知识来源于哪儿？来源于人脑。我认为人脑在一定程度上也是一个黑盒模型，比如一个战斗机飞行员可以很清楚地明白自己在什么状态下处于什么态势，应该做什么决策？但是你让他描述一下具体是什么态势值，这个态势值怎么计算，他可能需要去读个博士然后在根据自己地经验进行总结分析，才能勉强得到一个近似地评估模型。所以具有可解释性的大脑模型是非常稀缺的，可解释的程度一般是一种模糊态。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-16-30-10.svg" alt="通常的奖励函数设定"><br>
<strong>举个例子:</strong><br>
对于一个飞行员来说，他做决策时主要依靠两个网络，一个时决策网络，一个时态势网络，也就是军事上常用OODA环所提到的态势评估然后决策执行。态势在强化学习领域被称为状态价值，也就是当前状态能够得到的平均奖励值。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-17-01-29.svg" alt="飞行员如何做决策的"><br>
当然飞行员的态势网络和决策网络已经训练好了，现在就是需要通过态势网络反推出奖励值。由于人脑的特性，态势网络的输出本身就是一个模糊的值，以此来构造奖励模型就更加难以准确。<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-17-20-40.svg" alt="人脑奖励模型训练"><br>
也就是说对于空战来说，飞行员会觉得飞行器指向敌机是一种比较好的态势，与敌机保持某个距离范围是也是一个不能忽视的态势，但是这两种态势具体哪个更重要，不同状态对应的态势值应该是多少并不清楚，所以在奖励函数设定上也只能根据这两种态势的主观感觉和实验试错来调出来。<br>
然后我突然有个想法，既然奖励模型这么难以建模，那我能不能用神经网络来代替呢？但是仔细想想，环境给一个状态和动作，奖励模型给出一个奖励作为反馈，我要训练他，我就得给一个更精确的奖励值，本来我估计的奖励值就是不精确的，我用不精确的值作为标签取训练一个网络，然后再用这个不准确的网络去训练另一个网络，很明显就不正确。</p>
<h3 id="2rlhf是怎么做的"><a class="markdownIt-Anchor" href="#2rlhf是怎么做的"></a> 2.RLHF是怎么做的？</h3>
<p>之前一直听说chatGPT用到了大名鼎鼎的RLHF（基于人类反馈的强化学习）技术，听名字感觉像是用人去代替奖励模型，由于人力成本太大，我一直以为他是利用的客户在是用AI时填问卷或者别的什么机制去捕捉奖励信号。<br>
前段时间我大致调研了chatGPT，chatGPT是闭源的，但是OPENAI官方发布了他们大致的技术路线。<a target="_blank" rel="noopener" href="https://openai.com/index/chatgpt/">openai官网</a><br>
其技术路线主要包括4个步骤</p>
<ul>
<li>1.用GPT技术进行无监督学习<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</li>
<li>2.监督微调SFT</li>
<li>3.训练奖励模型RM</li>
<li>4.强化学习微调<br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-16-17-27-03.png" alt="GPT技术路线"><br>
比较让我感兴趣的是，他们就是用了神经网络来拟合奖励模型。就刚刚我所想的，很多人类其实对自己人脑决策的模型并不理解，所以无法得出一个量化的指标，但是GPT利用了人脑可以对排序问题却能准确的一致。比如对于飞行员来说，他可以模糊地得出机头指向敌机尾部要比机头指向敌机头部态势要更好。所以OPENAI的做法是让GPT对一个问题生成N个回答，然后用奖励模型对每个回答进行评分，然后人类对每个回答的准确度进行排序，那么自然而然地奖励模型的目标函数就是让排序后的回答相互之间的距离和最大。GPT通过人类排序的几万条数据完成了对奖励模型的训练，然后再用这个奖励模型配合PPO算法对GPT进行训练。<br>
GPT生成多个回答，奖励模型对每个回答得出一个评分，人类对所有回答进行排序（因为人类对于回答的评分标准不同，但是排序通常能统一选出最优秀的回答）。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><br>
<img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/20240618%E5%AE%9E%E9%AA%8C%E5%91%A8%E6%8A%A5-2024-06-18-07-23-16.svg" alt="RLHF奖励模型训练"><br>
通过计算每个回答之间的质量差值</li>
</ul>
<p>$$
\log \left(\sigma\left(r_\theta\left(x, y_w\right)-r_\theta\left(x, y_l\right)\right)\right)
$$</p>
其中表示对于问题$x$,回答$a$与回答$b$之间的评分差值。显然根据人类排序，这个差值应该是越大越准确，假设有k个回答，总的loss值为
<p>$$
\operatorname{loss}(\theta)=-\frac{1}{\binom{K}{2}} E_{\left(x, y_w, y_l\right) \sim D}\left[\log \left(\sigma\left(r_\theta\left(x, y_w\right)-r_\theta\left(x, y_l\right)\right)\right)\right]
$$</p>
其中，$D$为人类排序后的数据集，$y_l$为GPT的其中一个回答,$y_w$为优选回答。其中K为回答总数。
对loss进行取反，那么神经网络的目标函数就是让这个loss最小化，让差值最大化。
<p>但是对于我这个问题，其实还是没能解决，问题主要是我不是专家，我无法对生成的空战状态进行排序，但是我想到了一种可能性，我不是专家，也找不到军事领域的专家，但是GPT在收集了这么多数据的情况下其实可以算个半个专家了，那么我就可以通过GPT对我生成的空战数据进行排序来训练我自己的奖励模型。<br>
还有另一种方法就是用已有的态势评估方法来作为我的奖励函数，但是能完全符合我的场景的态势评估方法可能并不多，而且可能也不准确。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.mikecaptain.com/resources/pdf/GPT-1.pdf">https://www.mikecaptain.com/resources/pdf/GPT-1.pdf</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/b1efde53be364a73914f58805a001731-Paper-Conference.pdf">https://proceedings.neurips.cc/paper_files/paper/2022/file/b1efde53be364a73914f58805a001731-Paper-Conference.pdf</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2203.02155">https://arxiv.org/pdf/2203.02155</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/06/24/hexo-kuang-jia-jie-xi/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            hexo框架解析
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/06/16/vscode-git-dai-ma-shang-chuan-jiao-cheng/">
            VScode_git代码上传教程
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%A8%8B%E5%BA%8F%E5%AE%8C%E6%88%90%E8%83%9C%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text"> 编写多进程程序完成胜率计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text"> 核心代码介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text"> 实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text"> 一些思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%96%E5%8A%B1%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E9%80%9A%E7%94%A8%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text"> 1.为什么奖励函数没有通用的公式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2rlhf%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text"> 2.RLHF是怎么做的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text"> 参考</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>