
<!DOCTYPE html>
<html>
<head>
    <title>Smileyan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="血肉苦痛，机械飞升" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    嵌入式uboot移植和基本配置
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2024/04/30 15:52:10 
                

                
            </div>

            <div class="border-bottom pb-2">
                <h1 id="linux系统移植"><a class="markdownIt-Anchor" href="#linux系统移植"></a> linux系统移植</h1>
<p>一个完整的linux系统包括bootloader(最常用的是U-Boot)、Linux kernel和rootfs。</p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240501131138118.png" alt="image-20240501131138118"></p>
<h2 id="mx6ull启动方式"><a class="markdownIt-Anchor" href="#mx6ull启动方式"></a> MX6ULL启动方式</h2>
<p>MX6ULL的boot模式可以通过GPIO高低电平选择。</p>
<p>串行下载：通过USB或者UART将代码下载到外置存储设备，可以通过OTG1这个USB口向SD、NAND下载代码。</p>
<p>内部boot模式：芯片执行内部的bootROM代码，进行硬件初始化，从boot设备将代码拷贝到指定的RAM中。</p>
<p><img src="C:/Users/63155/AppData/Roaming/Typora/typora-user-images/image-20240430161001019.png" alt="image-20240430161001019"></p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240430160816613.png" alt="image-20240430160816613"></p>
<h2 id="uboot是啥如何移植"><a class="markdownIt-Anchor" href="#uboot是啥如何移植"></a> uboot是啥？如何移植？</h2>
<p>芯片上电后先运行一段bootloader程序，用于初始化DDR等外设，然后将linux内核从flash拷贝到DDR中，最后启动linux内核。</p>
<p>uboot(Universal Boot Loader)可以看作一个裸机综合例程，通常存在3三种uboot类型。</p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240501131401745.png" alt="image-20240501131401745"></p>
<p>一般都是选择开发板厂商的uboot代码。如果有些外设驱动不支持，就需要自己移植。</p>
<h3 id="移植过程"><a class="markdownIt-Anchor" href="#移植过程"></a> 移植过程</h3>
<p>uboot支持图形化配置界面，所以首先安装ncurses库，是字符终端的图形界面库，否则编译会出错。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libncurses5-dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>下载解压uboot文件，是一个包含很多文件的大型工程源码。<strong>根据需要可以自行修改其中的文件（这个过程才叫移植，具体可以看正点原子驱动开发第31章到34章，讲解了内部文件原理和修改方法）</strong>。</p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240501132439187.png" alt="image-20240501132439187"></p>
<p>然后根据使用的开发板型号进行编译，我采用的开发板是512MB(DDR3)+8GB(EMMC)的核心板，通过下面的命令进行编译。命令主要包含:①ARCH:目标为arm架构②CROSS_COMPILE:指定交叉编译器。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- distclean <span class="token comment">#清除工程</span>
<span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf-  mx6ull_14x14_ddr512_emmc_defconfig   <span class="token comment">#配置uboot为DDR512和emmc(在configs目录中进行编写)</span>
<span class="token function">make</span> <span class="token assign-left variable">V</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- <span class="token parameter variable">-j12</span> <span class="token comment">#用12核编译uboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>编译完成后生成的文件主要有u-boot.bin，u-boot.imx。u-boot.bin是裸机程序，需要在其前面加上头部(IVT、DCD等数据)才能在MX6ULL上执行，即u-boot.imx。</p>
<p>最后将uboot.imx写入SD卡中，然后用SD卡来启动uboot。这里用正点原子写好的烧写程序写入SD卡中,将boot设置为SD卡启动。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chmod</span> <span class="token number">777</span> imxdownload <span class="token comment">#给予 imxdownload 可执行权限，一次即可</span>
./imxdownload u-boot.bin /dev/sdd <span class="token comment">#烧写到 SD 卡，不能烧写到/dev/sda 或 sda1 设备里面！</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>将板子用串口线连接到电脑，就可以通过串口终端软件进入uboot命令行模式。输入help可以直接查看支持的所有命令。</p>
<h2 id="linux内核移植和启动"><a class="markdownIt-Anchor" href="#linux内核移植和启动"></a> linux内核移植和启动</h2>
<p>首先需要安装lzop库，这是一款文件压缩工具，使用lzo压缩库来提供服务，linux内核使用了该算法进行压缩，所以安装了lzop库才能编译成功。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> lzop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>解压完后的linux源码目录如下（如果想知道原理和修改参考正点原子35-37章）</p>
<p><img src="http://typora-sdj.oss-cn-chengdu.aliyuncs.com/img/image-20240501141812108.png" alt="image-20240501141812108"></p>
<p>编译过程如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- distclean
<span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- imx_v7_defconfig 
<span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- menuconfig <span class="token comment">#用图形配置界面</span>
<span class="token function">make</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span>arm-linux-gnueabihf- all <span class="token parameter variable">-j16</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于配置了图形界面，所以编译过程会弹出linux图形配置界面。这里不用做任何配置，按ESC退出即可。</p>
<p>编译完成后：</p>
<ul>
<li>
<p>arch/arm/boot目录下生成zImage，也就是linux镜像文件；</p>
</li>
<li>
<p>在arch/arm/boot/dts下生成很多.dtb文件，也就是设备树文件。</p>
</li>
</ul>
<h3 id="linux内核修改这节可以不用做前面配置文件已经有了"><a class="markdownIt-Anchor" href="#linux内核修改这节可以不用做前面配置文件已经有了"></a> linux内核修改(这节可以不用做，前面配置文件已经有了)</h3>
<p>NXP会将linux内核某个版本一致到自己的CPU后，再开放给NXP的CPU开发者，这里我采用NXP修改后的linux版本。</p>
<h4 id="修改顶层makefile"><a class="markdownIt-Anchor" href="#修改顶层makefile"></a> 修改顶层Makefile</h4>
<p>首先需要修改顶层Makefile，将ARCH和CROSS_COMPILE这两个变量的值改为arm和arm-linux-gnueabihf（即配置cpu架构和交叉编译器）</p>
<h4 id="配置并编译linux内核"><a class="markdownIt-Anchor" href="#配置并编译linux内核"></a> 配置并编译linux内核</h4>
<p>imx_v7_mfg_defconfig配置文件默认支持MX6UL,且编译出来的zImage文件可以通过NXP官方提供的MfgTool工具烧写（文件名中mfg就代表这个意思）。</p>
<h3 id="linux内核启动"><a class="markdownIt-Anchor" href="#linux内核启动"></a> linux内核启动</h3>
<p>首先要把uboot环境变量<strong>bootargs</strong>内容修改一下</p>
<p>设置linux终端为UART1，波特率为115200，根文件系统放在mmcblk1设备的分区2（即EMMC的分区2），等待mmc设置初始化以后再挂载，根文件系统是可读写的。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">console</span><span class="token operator">=</span>ttymxc0,115200 <span class="token assign-left variable">root</span><span class="token operator">=</span>/dev/mmcblk1p2 rootwait rw<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将zImage文件和imx6ull-14x14-evk.dtb文件复制到虚拟机tftp目录下，因为要通过uboot中的tftp命令将其下载到开发板中。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> arch/arm/boot/zImage /home/sdj/linux/tftpboot/ <span class="token parameter variable">-f</span>
<span class="token function">cp</span> arch/arm/boot/dts/imx6ull-14x14-evk.dtb /home/sdj/linux/tftpboot/ <span class="token parameter variable">-f</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后启动开发板进入uboot命令模式，用tftp命令下载到开发板中</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tftp <span class="token number">80800000</span> zImage
tftp <span class="token number">83000000</span> imx6ull-14x14-evk.dtb
bootz <span class="token number">80800000</span> - <span class="token number">83000000</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>此刻linux内核已经启动了。linxu内核启动之后是需要根文件系统的，bootargs环境变量已经指定了根文件系统存储再/dev/mmcblk1p2中，也就是EMMC分区2中。且我的开发板再出场的时候已经再EMMC分区2中烧写好了根文件系统，所以可以直接用。</p>
<h3 id="内核修改"><a class="markdownIt-Anchor" href="#内核修改"></a> 内核修改</h3>
<p>由于前面编译的是NXP官方的MX6UL EVK型号的linux内核，我的板子是MX6UL ALPHA,内核能正常运行，是因为CPU是一个型号，但是外设会有很多不一样的地方，所以需要修改配置文件来支持的自己的板子的设备。具体参考正点原子37.3节</p>
<h2 id="根文件系统"><a class="markdownIt-Anchor" href="#根文件系统"></a> 根文件系统</h2>
<p>根文件系统一般叫做rootfs，根文件系统是内核启动时mount（挂载）的第一个文件系统，内核代码映像文件保存在根文件系统中，而系统引导启动程序会在根文件系统挂载之后从中把一些基本的初始化脚本和服务等加载到内存中去运行 。（具体原理参考正点原子第38章）</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2024/05/06/nfs-gua-zai/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            NFS挂载
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2024/04/29/shen-du-xue-xi-pycharm-yuan-cheng-ssh-lian-jie/">
            深度学习pycharm远程ssh连接
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D"><span class="toc-number">1.</span> <span class="toc-text"> linux系统移植</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mx6ull%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> MX6ULL启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uboot%E6%98%AF%E5%95%A5%E5%A6%82%E4%BD%95%E7%A7%BB%E6%A4%8D"><span class="toc-number">1.2.</span> <span class="toc-text"> uboot是啥？如何移植？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E6%A4%8D%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 移植过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%86%85%E6%A0%B8%E7%A7%BB%E6%A4%8D%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> linux内核移植和启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9%E8%BF%99%E8%8A%82%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E5%81%9A%E5%89%8D%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> linux内核修改(这节可以不用做，前面配置文件已经有了)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text"> linux内核启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 内核修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 根文件系统</span></a></li></ol></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> 2017-2023 笑颜网 smileyan.cn <br> 
            Powered by 
             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io">
                 Hexo.io
            </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan">
               heyan
            </a>
            <br>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox">
                湘ICP备 17012851号 
            </a>
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>